﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AggregateEx
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] info = { "최성실", "019-231-9234", "컴퓨터 공학과" };
            var sResult =info.Aggregate((s1,s2)=>s1+"^"+s2);
            Console.WriteLine(sResult);

            int[] numbers = { 1, 2, 3, 4, 5};
            var sumquery = numbers.Aggregate((s1, s2) => s1 + s2); //총합
            Console.WriteLine(sumquery);

            var factorialquery = numbers.Aggregate((s1s2, s3) => s1s2*s3); //factorial
            Console.WriteLine(factorialquery);
            Console.ReadLine();

        }
    }
}
