﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AsQueryableEx
{
    class Program
    {
        static void Main(string[] args)
        {
            //IEnumerable<string> 형태인 제너릭 List 객체 생성
            List<string> members = new List<string> { "송영구", "김창수", "배삼룡"};

            //IEnumerable<string>을 IQueryable<string>로 변환
            IQueryable<string> iqueryable = members.AsQueryable();

            //변환된 iqueryable에 저장되어 있는 데이터 출력
            foreach (var indata in iqueryable) Console.WriteLine(indata);
            Console.ReadLine();

        }
    }
}
