﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace castandOfType
{
    class Program
    {
        static void Main(string[] args)
        {
            object[] yourdata ={"김정직", 25, "010-777-9298", "서울시 강남구 신사동"};
            var castquery = yourdata.Cast<object>();  //--①
            //var castquery = yourdata.Cast<string>();  //--①
            foreach (var indata in castquery) Console.Write(indata+"\t");
            Console.WriteLine();

            var OfTypequery = yourdata.OfType<string>(); //--②
            foreach (var indata in OfTypequery) Console.Write(indata+"\t");
            Console.ReadLine();

        }
    }
}
