﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace concatex
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] A = { "google", "bing", "yahoo" };
            string[] B = { "daum", "naver", "google" };

            var C = A.Concat(B);
            //IEnumerable<string> C = A.Concat(B);

            Console.WriteLine("A, B 개 배열에 저장된 값들을 연결한 하나의 Sequence");
            foreach (var cc in C) Console.WriteLine(cc);
            Console.ReadLine();
        }
    }
}
