﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace DefaultIfEmptyEx
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] number = { }; //빈 정수형 배열
            var noNumber = number.DefaultIfEmpty();
            foreach (int indata in noNumber) Console.WriteLine(indata);

            string[] member1 = { }; //빈 문자열 배열
            var nullstring = member1.DefaultIfEmpty();
            foreach (string indata in nullstring) Console.WriteLine(indata);

            string[] member2 = { "황희", "김성실" }; //비어 있지 않은 문자열 배열
            var notnullstring = member2.DefaultIfEmpty();
            foreach (string indata in notnullstring) Console.WriteLine(indata);
            Console.ReadLine();
        }
    }
}
