﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ElementEx
{
    class Program
    {
        static void Main(string[] args)
        {
            //int형 generic list 생성
            List<int> mylist = new List<int>();

            //생성한 generic list에 데이터 추가하기
            mylist.Add(30);
            mylist.Add(31);
            mylist.Add(31);
            mylist.Add(11);
            mylist.Add(27);
            mylist.Add(9);

            //생성한 generic list에 저장되어 있는 값들을 알아보기
            Console.WriteLine("ElementAt 메서드를 이용하여 인덱스 번호 2에 저장된 값 : " + mylist.ElementAt(2));
            Console.WriteLine("ElementAtOrDefault 메서드를 이용하여 인덱스 번호 7에 저장된 값 : " + mylist.ElementAtOrDefault(7));

            Console.WriteLine("First 메서드를 이용 첫번째로 저장된 값 : " + mylist.First());
            Console.WriteLine("First 메서드를 이용 조건식을 적용 첫번째로 저장된 값 : " + mylist.First(i => i < 12));

            Console.WriteLine("FirstOrDefault 메서드를 이용 첫번째로 저장된 값 : " +  mylist.FirstOrDefault());
            Console.WriteLine("FirstOrDefault 메서드를 이용 조건식을 적용 첫번째로 저장된 값 : " + mylist.FirstOrDefault(i => i > 50));

            Console.WriteLine("Last 메서드를 이용 맨 끝에 저장된 값 : " + mylist.Last());
            Console.WriteLine("Last 메서드를 이용 조건식을 적용 마지막으로 저장된 값 : " + mylist.Last(i => i < 12));

            Console.WriteLine("LastOrDefault 메서드를 이용 맨 끝에 저장된 값 : " + mylist.LastOrDefault());
            Console.WriteLine("LastOrDefault 메서드를 이용 조건식을 적용 마지막으로 저장된 값 : " + mylist.LastOrDefault(i => i > 50));

            Console.WriteLine("Single 메서드를 이용 조건식을 이용 : " + mylist.Single(i => i == 27));
            Console.WriteLine("SingleOrDefault 메서드를 이용 조건식을 이용 : " + mylist.SingleOrDefault(i => i > 50));
            Console.ReadLine();

        }
    }
}
