﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace equalityex
{
    class Program
    {
        static void Main(string[] args)
        {
            var list1 = new[] { 1, 2, 3, 4, 5 };
            var list2 = new[] { 1, 2, 3, 4, 5 };

            Console.WriteLine("두 list1, list2는 동일한가요?  " + list1.SequenceEqual(list2));

            var strlist1 = new[] { "김철수", "이창구" };
            var strlist2 = new[] { "김인수", "이창구" };
            Console.WriteLine("두 strlist1, strlist2는 동일한가요?  " + strlist1.SequenceEqual(strlist2));
            Console.ReadLine();

        }
    }
}
