﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace exceptAggregate
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

            var sumquery = numbers.Sum(); //합을 구하기
            //int sumquery = numbers.Sum();
            Console.WriteLine("합 : " + sumquery);

            var averagequery = numbers.Average(); //평균을 구하기
            Console.WriteLine("평균 : " + averagequery);

            var countquery = numbers.Count(); // numbers에 포함된 요소의 개수 구하기
            Console.WriteLine("요소 개수 : " + countquery);

            var maxquery = numbers.Max(); //최대값구하기
            Console.WriteLine("최대값 : " + maxquery);

            var minquery = numbers.Min(); //최소값 구하기
            Console.WriteLine("최소값 : " + minquery);
            Console.ReadLine();            

        }
    }
}
