﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace FilteringEx
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] comp_langs = { "C", "C plusplus", "C Sharp", "Java", "Ruby", "Python", "Perl", "Go" };

            //where를 이용하여 문자열의 길이가 2인 요소들만 가져오기
            IEnumerable<string> query = from lang in comp_langs
                                        where lang.Length == 2
                                        select lang;

            foreach (string invalue in query) Console.Write(invalue + "\t");
            Console.WriteLine();

            // OfType을 이용한 필터링 
            System.Collections.ArrayList comp_lang2 = new System.Collections.ArrayList();
            comp_lang2.Add("COBOL");
            comp_lang2.Add("Scala");
            comp_lang2.Add("VB.NET");
            comp_lang2.Add(3.5);
            comp_lang2.Add("ASP.NET");

            //생성한 ArrayList인 comp_lang2에서 문자열의 형태를 취하는 경우만 출력하기
            IEnumerable<string> query1 = comp_lang2.OfType<string>();
            foreach (string invalue in query1) Console.Write(invalue + "\t");
            Console.ReadLine();


        }
    }
}
