﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace GroupJoinEx
{
    public class Customer
    {
        public string Cust_ID { get; set; }
        public string Cust_Name { get; set; }
    }

    public class Order
    {
        public string Cust_ID { get; set; }
        public string Order_Number { get; set; }
    }


    class Program
    {
        static void Main(string[] args)
        {
            var Customers = new List<Customer> //--①
            {
                new Customer {Cust_ID="P001",Cust_Name="나지름"},
                new Customer {Cust_ID="P002",Cust_Name="황희"},
                new Customer {Cust_ID="P003",Cust_Name="김창식"},
                new Customer {Cust_ID="P004",Cust_Name="김구매"},
            };

            var Orders = new List<Order>  //--②
            {
                new Order { Cust_ID="P001", Order_Number="O001"},
                new Order { Cust_ID="P004", Order_Number="O002"},
                new Order { Cust_ID="P001", Order_Number="O003"},
                new Order { Cust_ID="P001", Order_Number="O004"},
                new Order { Cust_ID="P003", Order_Number="O005"},
            };

            var query = from a in Customers   //--③
                        join b in Orders on a.Cust_ID equals b.Cust_ID into ab
                        select new { CustomerName = a.Cust_Name, Orders = ab };

            foreach (var group in query)
            {
                Console.WriteLine("고객명 : {0}", group.CustomerName);
                foreach (var order in group.Orders)
                    Console.WriteLine("  주문번호 : {0}", order.Order_Number);
            }
            Console.ReadLine();

        }
    }
}
