﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace groupbyex
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] Websites ={"www.daum.net", "www.naver.com", "yahoo.co.kr",
                                    "msdn.microsoft.com", "www.google.com", "www.amazon.com", 
                                    "www.cnn.com", "www.nate.com"};

            var myquery = from addr in Websites
                                where addr.LastIndexOf(".") != -1
                                group addr by addr.Substring(addr.LastIndexOf("."));


            foreach (IGrouping<string, string> myaddr in myquery)
            //foreach (var myaddr in myquery)
            {
                Console.WriteLine("웹사이트를 " + myaddr.Key + " 도메인으로 그룹핑 ");
                foreach (var site in myaddr) Console.WriteLine(site);
                Console.WriteLine();
            }

            Console.ReadLine();
        }
    }
}
