﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace joinex
{
    public class Products
    {
        public string p_num;   
        public string p_name;  
    }

    public class InStocks
    {
        public string p_num;  
        public int p_quantity;  
    }

    class Program
    {
        static void Main(string[] args)
        {
            Products[] ourProducts = new Products[] {
               new Products { p_num="C001", p_name="노트북"},
               new Products { p_num="B002", p_name="부의 미래"},
               new Products { p_num="P003", p_name="스마트폰"} };

            InStocks[] ourInStocks = new InStocks[] {
               new InStocks { p_num="P003", p_quantity=15},
               new InStocks { p_num="C001", p_quantity=2},
               new InStocks { p_num="B002", p_quantity=9}  };

            var query = from product in ourProducts
                                join Instock in ourInStocks
                                on product.p_num equals Instock.p_num
                                where Instock.p_num == "C001"
                            select Instock.p_quantity;

            foreach (var q in query) Console.WriteLine(q);
            Console.ReadLine();

        }
    }
}
