﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace LinqQuerySyntax
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 12, 1212, -19, 68, 99, 100 };

            //Query syntax 이용 
            var numQuery = from n in numbers
                           where n < 100
                           select n;

            //Method syntax 이용 
            var numMethod = numbers.Where(x => x < 100);

            //Query syntax와 Method syntax 혼합식
            int numCount = (from n in numbers where n < 100 select n).Count();

            foreach (var x in numQuery) Console.Write("{0} ", x);
            Console.WriteLine();
            foreach (var x in numMethod) Console.Write("{0} ", x);
            Console.WriteLine();
            Console.WriteLine(numCount);
            Console.ReadLine();
        }
    }
}
