﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace orderby
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] comp_lang = { "C sharp", "Java", "Scala", "VB.NET", "C", "C plusplus" };

            //Query syntax 이용
            IEnumerable<string> query = from lang in comp_lang
                                        orderby lang.Length                                       
                                        //descending
                                        select lang;

            //Method syntax 이용
            IEnumerable<string> query2 = comp_lang.OrderBy(s => s.Length);

            foreach (string strout in query) Console.Write(strout + "\t");
            Console.WriteLine();

            foreach (string strout2 in query2) Console.Write(strout2 + "\t");
            Console.ReadLine();

        }
    }
}
