﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace PreVSLINQ
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] A = { 11, 20, -30, 90, 25, -10 };
            int[] B = { 10, 20, -30 };
            List<int> lstList = new List<int>();
            List<int> lstResult = new List<int> { 11, 20, -30, 90, 25, -10 };

            //기존 방식의 시작
            foreach (int intDataA in A)    
                foreach (int inDataB in B)
                    if (intDataA == inDataB) lstList.Add(intDataA);

            foreach (int intDataA in A)  
                foreach (int inDataB in lstList)
                    if (intDataA == inDataB) lstResult.Remove(intDataA);

            foreach (int invalue in lstResult) Console.Write(invalue + "\t");
            Console.WriteLine();  //기존 방식 끝

            //LINQ 쿼리를 이용한 방법-Method 형태 이용
            IEnumerable<int> Exceptvalues = A.Except(B);  //--③
            foreach (int invalue in Exceptvalues) Console.Write(invalue + "\t");
            Console.ReadLine();

        }
    }
}
