﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ProjectionEx
{
    class Employee
    {
        public string Name { get; set; }
        public string Buseo { get; set; }
        public string[] hobby { get; set; }
    }



    class Program
    {
        static void Main(string[] args)
        {
            List<Employee> ourEmployees = GetEmployees(); //--①
            var usingSelect = ourEmployees.Select(Employee => Employee.hobby); //--②

            foreach (string[] hobby in usingSelect)
                foreach (string emphobby in hobby) Console.WriteLine(emphobby);
            Console.WriteLine("********************");

            var usingSelectMany = ourEmployees.SelectMany(Employee => Employee.hobby); //--③
            foreach (var r in usingSelectMany) Console.WriteLine(r);
            Console.ReadLine(); //--④

        }

        static List<Employee> GetEmployees()
        {
            List<Employee> Employees = new List<Employee> {
                                                    new Employee { Name="홍길동", Buseo="영업부", hobby = new string[] {"게임", "독서"}},
                                                    new Employee { Name="황희", Buseo="경리부", hobby = new string[] {"수영","영화감상"}},
                                                    new Employee { Name="정약용", Buseo="신사업기획부", hobby = new string[] {"등산","DIY"}}
                                                };
            return Employees;
        }

    }
}
