﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace quantifierex
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 1, 4, 9 };

            bool AllOdd = numbers.All(n => n % 2 == 1);
            Console.WriteLine("All 테스트 :  " + AllOdd);

            bool AnyOdd = numbers.Any(n => n % 2 == 1);
            Console.WriteLine("Any 테스트 :  " + AnyOdd);

            bool Containscheck = numbers.Contains(9);
            Console.WriteLine("Contains 테스트 :  " + Containscheck);
            Console.ReadLine();
        }
    }
}
