﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace SetOperators
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] clientcode1 = { "A1", "A2", "A1", "C2", "V1" };
            string[] clientcode2 = { "B1", "B2", "A1", "C1", "D1" };

            //Distinct 알아보기
            IEnumerable<string> DistinctResult = clientcode1.Distinct();
            foreach (string invalue in DistinctResult) Console.Write(invalue + "\t");

            //Except 알아보기
            Console.WriteLine();
            IEnumerable<string> Exceptvalues = clientcode1.Except(clientcode2);
            foreach (string invalue in Exceptvalues) Console.Write(invalue + "\t");
            Console.WriteLine();
            IEnumerable<string> Exceptvalues2 = clientcode2.Except(clientcode1);
            foreach (string invalue in Exceptvalues2) Console.Write(invalue + "\t");

            //Intersect 알아보기
            Console.WriteLine();
            IEnumerable<string> Intersectvalues = clientcode1.Intersect(clientcode2);
            foreach (string invalue in Intersectvalues) Console.Write(invalue + "\t");

            //Union알아보기
            Console.WriteLine();
            IEnumerable<string> Unionvalues = clientcode1.Union(clientcode2);
            foreach (string invalue in Unionvalues) Console.Write(invalue + "\t");
            Console.ReadLine();
        }
    }
}
