﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace skipAndskipwhile
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] number = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

            //var skipnumber = number.Skip(3);
            IEnumerable<int> skipnumber = number.Skip(3);
            foreach (int intnumber in skipnumber) Console.Write(intnumber + "\t");

            Console.WriteLine();
            int[] number2 = { 19, 31, 25, -10, 45, 29 };
            IEnumerable<int> skipwhile = number2.SkipWhile(n => n < 29);
            foreach (int intnum in skipwhile) Console.Write(intnum + "\t");

            Console.WriteLine();
            string[] strstring = { "ab", "abc", "aadd", "google", "ms", "asic", "mobility", "abba" };
            IEnumerable<string> strskipwhile = strstring.SkipWhile(s => s.Substring(0, 2) == "aa");
            foreach (string strresult in strskipwhile) Console.Write(strresult + "\t");
            Console.ReadLine();

        }
    }
}
