﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace TakeandTakeWhile
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] number = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            IEnumerable<int> takenumber = number.Take(3);
            foreach (int intnumber in takenumber) Console.Write(intnumber + "\t");

            Console.WriteLine();
            int[] number2 = { 19, 31, 25, -10, 45, 29 };
            IEnumerable<int> takewhile = number2.TakeWhile(n => n < 29);
            foreach (int intnum in takewhile) Console.Write(intnum + "\t");
            Console.ReadLine();

        }
    }
}
