﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace thenby
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] fromyou = { "Jimmy", "Kevin", "Jacob", "Tom", "Kelly", "Steve", "Bob", "Jane", "Jennifer" };


            IEnumerable<string> query = from person in fromyou
                                        orderby person.Length
                                        select person;


            IEnumerable<string> thenbyquery = from person in fromyou
                                              orderby person.Length, person
                                              select person;

            IEnumerable<string> thenbydescendingquery = from person in fromyou
                                                        orderby person.Length, person descending
                                                        select person;


            foreach (string instring in query) Console.Write(instring + "\t");
            Console.WriteLine();


            foreach (string in2string in thenbyquery) Console.Write(in2string + "\t");
            Console.WriteLine();


            foreach (string in3string in thenbydescendingquery) Console.Write(in3string + "\t");


            //Reverse() 코드
            Console.WriteLine("현재 fromyou 문자열 배열에 저장되어 있는 데이터");
            foreach (string initialstring in fromyou) Console.Write(initialstring + "\t");
            Console.WriteLine();
            Console.WriteLine();

            IEnumerable<string> reversequery = fromyou.Reverse();
            Console.WriteLine("현재 fromyou 문자열 배열에 저장되어 있는 데이터를 Reverse");
            foreach (string reversestring in reversequery) Console.Write(reversestring + "\t");
            //여기까지 
            Console.ReadLine();


        }
    }
}
