﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ToArrayAndToList
{
    public class Member
    {
        public string Member_ID { get; set; }
        public string Member_Name { get; set; }
    }


    class Program
    {
        static void Main(string[] args)
        {
            var Members = new List<Member> //--①
            {
                new Member {Member_ID="M0001", Member_Name="김창수"},
                new Member {Member_ID="V0001", Member_Name="임근영"},
                new Member {Member_ID="P0001", Member_Name="최동길"},
                new Member {Member_ID="V0001", Member_Name="박문수"}
            };

            var query = from res in Members   //--②        
                           where res.Member_ID.StartsWith("V")
                           select res.Member_Name;

            string[] resName = query.ToArray();  //--③
            foreach (string indata in resName) Console.Write(indata + "\t");
            Console.WriteLine("*******");

            List<string> ListNames = query.ToList<String>();  //--④
            foreach (string indata in ListNames) Console.Write(indata + "\t");
            Console.ReadLine();

        }
    }
}
