﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ToDictionaryAndToLookup
{
    public class Client
    {
        public string C_ID { get; set; }
        public string C_Name { get; set; }
        public string C_Tel { get; set; }
    }


    class Program
    {
        static void Main(string[] args)
        {
            IEnumerable<Client> clients = new List<Client> 
            {
                new Client {C_ID="M001", C_Name="김창수", C_Tel="02-777-1213"},
                new Client {C_ID="V0001", C_Name="임근영", C_Tel="010-335-6698"},
                new Client {C_ID="P0001", C_Name="최동일", C_Tel="016-345-9264"},
                //new Client {C_ID="V0001", C_Name="박문수", C_Tel="011-234-4791"}
            };

            IDictionary<string, Client> client_dic = clients.ToDictionary(k => k.C_ID); //--①
            //foreach (var indata in client_dic)
            //{  //--②
            //    Console.WriteLine("키 : {0}", indata.Key);
            //    Console.WriteLine("고객 아이디 : {0}, 고객명 : {1}, 고객 전화번호 : {2}", 
            //        indata.Value.C_ID, indata.Value.C_Name, indata.Value.C_Tel);
            //}

            foreach (KeyValuePair<string, Client> pair in client_dic)
                Console.WriteLine(pair.Key + "\t" + pair.Value.C_Name + "\t" + pair.Value.C_Tel);

            Console.WriteLine("** ToLookup **");
            IEnumerable<Client> clients2 = new List<Client> 
            {
                new Client {C_ID="M001", C_Name="김창수", C_Tel="02-777-1213"},
                new Client {C_ID="V0001", C_Name="임근영", C_Tel="010-335-6698"},
                new Client {C_ID="P0001", C_Name="최동길", C_Tel="016-345-9264"},
                new Client {C_ID="V0001", C_Name="박문수", C_Tel="011-234-4791"}
            };

            ILookup<string, Client> client_dic2 = clients2.ToLookup(k => k.C_ID);
            string searchKey = "V0001";
            IEnumerable<Client> searchclient = client_dic2[searchKey];
            foreach (var client in searchclient)
                Console.WriteLine("고객 아이디 : {0}, 고객명 : {1}, 고객 전화번호 : {2}",
                                 client.C_ID, client.C_Name, client.C_Tel);

            Console.ReadLine(); //--③
        }
    }
}
