﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace txtFileRead
{
    class Program
    {
        static void Main(string[] args)
        {
            List<string> SInfo = new List<string>();
            StreamReader sr = new StreamReader(@"D:\txtFileRead.txt"); //--①
            //StreamReader sr = new StreamReader(@"D:\txtFileRead.txt", System.Text.Encoding.Default); //--①

            string strdata;
            strdata = sr.ReadLine();
            while (strdata != null)
            {
                SInfo.Add(strdata);
                strdata = sr.ReadLine();
            }
            sr.Close(); //사용이 끝났으므로 StreamReader 닫기

            IEnumerable<string> allData = from data in SInfo           //--②
                                          where data.StartsWith("무료통화")
                                          select data;

            foreach (var strData in allData) Console.WriteLine(strData);
            Console.ReadLine();

        }
    }
}
