﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.SqlClient;

namespace AsDataViewusingWinForm
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            string strConn = "server=.\\SQLEXPRESS;database=LINQDB2008; Integrated Security=true";
            string strQuery = "SELECT * FROM BUSEO;SELECT * FROM SAWON";
            SqlDataAdapter sda = new SqlDataAdapter(strQuery, new SqlConnection(strConn));
            DataSet ds = new DataSet("LINQDB2008");
            sda.Fill(ds);

            DataView dv = ds.Tables[1].AsDataView();
            dataGridView1.DataSource = dv;

            EnumerableRowCollection<DataRow> BuseoDt = from dr in ds.Tables[0].AsEnumerable()
                                                                        where dr.Field<string>("buseocode") == "1112"
                                                                        select dr;
            DataView BuseoDv = BuseoDt.AsDataView();
            dataGridView2.DataSource = BuseoDv;

        }
    }
}
