﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient;
using System.Data;

namespace AsEnumerableEx
{
    class Program
    {
        static void Main(string[] args)
        {
            string strConn = "server=.\\SQLEXPRESS;database=LINQDB2008; Integrated Security=true";
            string strQuery = "SELECT * FROM BUSEO;SELECT * FROM SAWON";
            SqlDataAdapter sda = new SqlDataAdapter(strQuery, new SqlConnection(strConn));
            DataSet ds = new DataSet("localLINQDB2008");
            sda.Fill(ds);

            (from data in ds.Tables[0].AsEnumerable()
             where data.Field<string>("buseocode")=="1111"
             select data).Single<DataRow>().SetField("buseoname", "전략기획실");


            var query = from data in ds.Tables[0].AsEnumerable()   //--①
                        select new
                        {
                            buseocode = data.Field<string>("buseocode"),
                            buseoname = data.Field<string>("buseoname")
                        };

            foreach (var indata in query)  //--②
                Console.Write(indata.buseocode + "\t" + indata.buseoname + "\n");
            Console.ReadLine();

        }
    }
}
