﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient;
using System.Data;

namespace BuseobySqlDataAdapter
{
    class Program
    {
        static void Main(string[] args)
        {
            string strConn = "server=.;database=LINQDB2008; Integrated Security=true";
            //string strConn = "server=.\\SQLEXPRESS;database=LINQDB2008; Integrated Security=true";
            string strQuery = "SELECT * FROM BUSEO;SELECT * FROM SAWON";
            SqlDataAdapter sda = new SqlDataAdapter(strQuery, new SqlConnection(strConn)); //--①
            DataSet ds = new DataSet("localLINQDB2008"); //--②
            sda.Fill(ds); //--③
            ShowTable(ds.Tables[0]);
            ShowTable(ds.Tables[1]);
            Console.ReadLine();
        }

        static void ShowTable(DataTable inTable)
        {
            DataTableReader dtr = inTable.CreateDataReader();
            for (int i = 0; i < dtr.FieldCount; i++)
            {
                if (i != dtr.FieldCount - 1) Console.Write(dtr.GetName(i) + " ");
                else Console.Write(dtr.GetName(i));
            }
            Console.WriteLine();

            while (dtr.Read())
            {
                for (int i = 0; i < dtr.FieldCount; i++) Console.Write(dtr[i] + "        ");
                Console.WriteLine();
            }
        }



    }
}
