﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient;
using System.Data;

namespace CopyToDataTable1
{
    class Program
    {
        static void Main(string[] args)
        {
            string strConn = "server=.\\SQLEXPRESS;database=LINQDB2008; Integrated Security=true";
            string strQuery = "SELECT * FROM BUSEO";
            SqlDataAdapter sda = new SqlDataAdapter(strQuery, new SqlConnection(strConn));
            DataTable dt = new DataTable("localLINQDB2008");
            sda.Fill(dt);

            IEnumerable<DataRow> newDt = from data in dt.AsEnumerable()  //--① 
                                         select data;
            DataTable Copydt = newDt.CopyToDataTable<DataRow>(); //--②
            ShowTable(Copydt);
            Console.ReadLine();
        }

        static void ShowTable(DataTable dt)
        {
            DataRowCollection rows = dt.Rows;
            foreach (DataRow dr in rows)
            {
                for (int i = 0; i < dt.Columns.Count; i++) Console.Write("{0}", dr[i] + "\t");
                Console.WriteLine();
            }
        }


    }
}
