﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using System.Data.SqlClient;

namespace CopyToDataTable2
{
    public class clsBuseo
    {
        public string localbuseocode { get; set; }
        public string localbuseoname { get; set; }
    }


    class Program
    {
        static void Main(string[] args)
        {
            string strConn = "server=.\\SQLEXPRESS;database=LINQDB2008; Integrated Security=true";
            string strQuery = "SELECT * FROM BUSEO";
            SqlDataAdapter sda = new SqlDataAdapter(strQuery, new SqlConnection(strConn));
            DataTable dt = new DataTable("localLINQDB2008");
            sda.Fill(dt);                                           //여기까지 ① 입니다.
            dt.RowChanged += new DataRowChangeEventHandler(dt_RowChanged); //②
            ShowTable(dt);                                       //③
            Console.WriteLine("======================");

            List<clsBuseo> newBuseos = new List<clsBuseo> {      //④ 
                new clsBuseo { localbuseocode="1114", localbuseoname="신사업 기획팀"},
                new clsBuseo {localbuseocode="1116", localbuseoname="재무팀"},
                new clsBuseo {localbuseocode="1117", localbuseoname="품질관리팀"} };

            DataTable BuseoDt = new DataTable();
            BuseoDt.Columns.Add("buseocode", typeof(string));
            BuseoDt.Columns.Add("buseoname", typeof(string));

            foreach (var item in newBuseos)
                addNewRow(item.localbuseocode, item.localbuseoname, BuseoDt);  //⑤

            ShowTable(BuseoDt);
            Console.WriteLine("======================");
            IEnumerable<DataRow> query = from data in BuseoDt.AsEnumerable()  //⑥
                                         where data.Field<string>("buseocode") == "1116"
                                         select data;

            //Console.WriteLine("dt에 LoadOption 적용 전======================");
            //showOriginAndCurrent(dt);
            //query.CopyToDataTable(dt, LoadOption.OverwriteChanges);  //⑦
            //Console.WriteLine("dt에 LoadOption.OverwriteChanges 적용 후==========");
            //showOriginAndCurrent(dt);
            //ShowTable(dt);
            //ShowDataRowState(dt);

            //Console.WriteLine("dt에 LoadOption 적용 전======================");
            //showOriginAndCurrent(dt);
            //query.CopyToDataTable(dt, LoadOption.PreserveChanges);
            //Console.WriteLine("dt에 LoadOption.PreserveChanges 적용 후=========="); showOriginAndCurrent(dt);
            //ShowTable(dt);
            //ShowDataRowState(dt);


            Console.WriteLine("dt에 LoadOption 적용 전======================");
            showOriginAndCurrent(dt);
            query.CopyToDataTable(dt, LoadOption.Upsert);
            Console.WriteLine("dt에 LoadOption.Upsert 적용 후=========="); showOriginAndCurrent(dt);
            ShowTable(dt);
            ShowDataRowState(dt);

            Console.ReadLine();

        }

        static void ShowTable(DataTable dt)
        {
            DataRowCollection rows = dt.Rows;
            foreach (DataRow dr in rows)
            {
                for (int i = 0; i < dt.Columns.Count; i++) Console.Write("{0}", dr[i] + "\t");
                Console.WriteLine();
            }
        }

        static void addNewRow(string inbuseocode, string inbuseoname, DataTable inTable)
        {
            DataRow myRow1 = inTable.NewRow();
            myRow1[0] = inbuseocode;
            myRow1[1] = inbuseoname;
            inTable.Rows.Add(myRow1);
        }

        static void showOriginAndCurrent(DataTable dt)
        {
            foreach (DataRow dr in dt.Rows)
            {
                if (dr.HasVersion(DataRowVersion.Original))
                {
                    Console.WriteLine("Original : " + dr["buseocode", DataRowVersion.Original] +
                    "\t" + dr["buseoname", DataRowVersion.Original]);
                }
                Console.WriteLine("Current : " + dr["buseocode", DataRowVersion.Current] + "\t" + dr["buseoname", DataRowVersion.Current]);
            }
        }

        static void ShowDataRowState(DataTable indt)
        {
            Console.WriteLine("현재 {0} 테이블 상태 ", indt.ToString());
            foreach (DataRow dr in indt.Rows)
                Console.WriteLine("현재 " + dr[0] + " 데이터 행의 Rowstate 상태 :  " + dr.RowState);
        }

        static void dt_RowChanged(object sender, System.Data.DataRowChangeEventArgs e)
        {
            Console.WriteLine("Row Changed : {0}", e.Action);
        }

    }
}
