﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;

namespace Distinct2
{
    public class student
    {
        public string name { get; set; }
        public int grade { get; set; }
    }


    class Program
    {
        static void Main(string[] args)
        {
            student[] myStudents = { new student { name="최천식", grade=1},
                          new student { name="김홍도", grade=3},
                          new student { name="최천식", grade=1},
                          new student { name="이진식", grade=1},
                          new student { name="홍길동", grade=4}};

            DataTable dt = CreateDataTable(myStudents);
            IEnumerable<DataRow> distinctedDt = dt.AsEnumerable().Distinct(DataRowComparer.Default); //--①
            //IEnumerable<DataRow> distinctedDt = dt.AsEnumerable().Distinct(); //--①
            Console.WriteLine("==Distinct 후 dt ===");
            foreach (DataRow record in distinctedDt)
                Console.Write(record.Field<string>("name") + "\t" + record.Field<Int32>("grade") + "\n");
            Console.ReadLine();
        }

        static DataTable CreateDataTable(student[] instudents)
        {
            DataTable dt = new DataTable();
            dt.Columns.Add("name", typeof(System.String));
            dt.Columns.Add("grade", typeof(System.Int32));

            foreach (student record in instudents) dt.Rows.Add(record.name, record.grade);
            return dt;
        }


    }
}
