﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;

namespace ExceptEx
{
    public class student
    {
        public string name { get; set; }
        public int grade { get; set; }
    }

    class Program
    {
        static void Main(string[] args)
        {
            student[] myStudents = { new student { name="최천식", grade=1},
                          new student { name="김홍도", grade=3},
                          new student { name="최천식", grade=1},
                          new student { name="이진식", grade=1},
                          new student { name="홍길동", grade=4}};

            student[] myStudents2 = { new student { name="이진식", grade=1},
                           new student { name="강감찬", grade=3},
                           new student { name="이재원", grade=1},
                           new student { name="홍길동", grade=4}};

            DataTable A = CreateDataTable(myStudents); //--①의 시작
            IEnumerable<DataRow> seqA = A.AsEnumerable();
            DataTable B = CreateDataTable(myStudents2);
            IEnumerable<DataRow> seqB = B.AsEnumerable();
            IEnumerable<DataRow> onlyRecordsinA1 = seqA.Except(seqB);
            IEnumerable<DataRow> onlyRecordsinA2 =
            seqA.Except(seqB, DataRowComparer.Default); //--①의 끝

            //DataTable A = CreateDataTable(myStudents);
            //DataTable B = CreateDataTable(myStudents2);
            //var onlyRecordsinA1 = A.AsEnumerable().Except(B.AsEnumerable());
            //var onlyRecordsinA2 = A.AsEnumerable().Except(B.AsEnumerable(), DataRowComparer.Default);

            Console.WriteLine("A,B Except 결과-A1");
            foreach (DataRow record in onlyRecordsinA1)
                Console.Write(record.Field<string>("name") + "\t" + record.Field<int>("grade") + "\n");

            Console.WriteLine("A,B Except 결과-A2");
            foreach (DataRow record in onlyRecordsinA2)
                Console.Write(record.Field<string>("name") + "\t" + record.Field<int>("grade") + "\n");


            //Intersect 예제
            DataTable IA = CreateDataTable(myStudents);
            DataTable IB = CreateDataTable(myStudents2);
            var InsersectRecordsinA = IA.AsEnumerable().Intersect(IB.AsEnumerable());
            var InsersectRecordsinB = IA.AsEnumerable().Intersect(IB.AsEnumerable(), DataRowComparer.Default);

            Console.WriteLine("IA,IB Intersect 결과-InsersectRecordsinA");
            foreach (DataRow record in InsersectRecordsinA)
                Console.Write(record.Field<string>("name") + "\t" + record.Field<int>("grade") + "\n");

            Console.WriteLine("IA,IB Intersect 결과-InsersectRecordsinB");
            foreach (DataRow record in InsersectRecordsinB)
                Console.Write(record.Field<string>("name") + "\t" + record.Field<int>("grade") + "\n");


            //UNION 예제
            DataTable UA = CreateDataTable(myStudents);
            DataTable UB = CreateDataTable(myStudents2);
            var UnionRecordA = UA.AsEnumerable().Union(UB.AsEnumerable());
            var UnionRecordB = UA.AsEnumerable().Union(UB.AsEnumerable(), DataRowComparer.Default);

            Console.WriteLine("UA, UB Union 결과-UnionRecordA");
            foreach (DataRow record in UnionRecordA)
                Console.Write(record.Field<string>("name") + "\t" + record.Field<int>("grade") + "\n");

            Console.WriteLine("UA, UB Union 결과-UnionRecordB");
            foreach (DataRow record in UnionRecordB)
                Console.Write(record.Field<string>("name") + "\t" + record.Field<int>("grade") + "\n");


            //SequenceEqual 예제
            DataTable SA = CreateDataTable(myStudents2);
            DataTable SB = CreateDataTable(myStudents2);

            bool SequenceEqualA = SA.AsEnumerable().SequenceEqual(SB.AsEnumerable());
            bool SequenceEqualB = SA.AsEnumerable().SequenceEqual(SB.AsEnumerable(), DataRowComparer.Default);
            Console.WriteLine("SequenceEqualA : {0}", SequenceEqualA);
            Console.WriteLine("SequenceEqualB : {0}", SequenceEqualB);



            Console.ReadLine();
        }

        static DataTable CreateDataTable(student[] instudents)
        {
            DataTable dt = new DataTable();
            dt.Columns.Add("name", typeof(System.String));
            dt.Columns.Add("grade", typeof(System.Int32));

            foreach (student record in instudents) dt.Rows.Add(record.name, record.grade);
            return dt;
        }

    }
}
