﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;

namespace localBUSEO
{
    class Program
    {
        static void Main(string[] args)
        {
            DataSet ds = new DataSet("localLINQDB2008");
            DataTable localBuseo = new DataTable("localBuseo"); //--①
            ds.Tables.Add(localBuseo);
            DataColumn buseocode = new DataColumn("buseocode", typeof(System.String)); //--②
            buseocode.Unique = true;
            buseocode.AllowDBNull = false;
            DataColumn buseoname = new DataColumn("buseoname", typeof(System.String));

            localBuseo.Columns.Add(buseocode); //--③ 
            localBuseo.Columns.Add(buseoname);

            DataRow myRow1 = localBuseo.NewRow(); //--④
            myRow1[0] = "1111";  //--⑤
            myRow1[1] = "개발부";
            localBuseo.Rows.Add(myRow1); //--⑥

            //DataRow myRow2 = localBuseo.NewRow();
            //myRow2[0] = "1111";
            //myRow2[1] = "홍보부";
            //localBuseo.Rows.Add(myRow2);

            ShowTable(localBuseo);
            Console.ReadLine();
        }

        static void ShowTable(DataTable inTable)
        {
            DataTableReader dtr = inTable.CreateDataReader();

            //생성된 DataTableReader객체로부터 열(칼럼) 이름 출력하기
            for (int i = 0; i < dtr.FieldCount; i++)
            {
                if (i != dtr.FieldCount - 1) Console.Write(dtr.GetName(i) + " ");
                else Console.Write(dtr.GetName(i));
            }
            Console.WriteLine();

            //생성된 DataTableReader객체로부터 실제 데이터 출력하기
            while (dtr.Read())
            {
                for (int i = 0; i < dtr.FieldCount; i++) Console.Write(dtr[i] + "        ");
                Console.WriteLine();
            }
        }



    }
}
