﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using System.Data.SqlClient;

namespace NullCheck
{
    class Program
    {
        static void Main(string[] args)
        {
            //① LINQtoDataSetDB로부터 DataTable 객체에 채우기
            string strConn = "server=.\\SQLEXPRESS;database=LINQtoDataSetDB; Integrated Security=true";
            string strQuery = "SELECT * FROM NullCheck";
            SqlDataAdapter sda = new SqlDataAdapter(strQuery, new SqlConnection(strConn));
            DataTable dt = new DataTable("localNullCheck");
            sda.Fill(dt);

            //② 채워진 DataTable 객체의 데이터 출력
            DataRowCollection rows = dt.Rows; 
            foreach (DataRow dr in rows)
            {
                for (int i = 0; i < dt.Columns.Count; i++) Console.Write("{0}", dr[i] + "\t");
                Console.WriteLine();
            }


            var query = from p1 in dt.AsEnumerable()
                        //where (string)p1["name"]=="황희"
                        where p1.IsNull("nai")
                        select new
                        {
                            MemCode = p1["MemCode"],
                            name = p1["name"],
                            nai = p1["nai"],
                            Tel = p1["Tel"]
                        };

            //var query = from p1 in dt.AsEnumerable()
            //            where p1.Field<string>("name") == "황희"
            //            select new
            //            {
            //                MemCode = p1["MemCode"],
            //                name = p1["name"],
            //                nai = p1["nai"],
            //                Tel = p1["Tel"]
            //            };


            foreach (var member in query)
                Console.WriteLine("MemCode : " + member.MemCode + "\t" +
            "name : " + member.name + "\t" + "nai : " +
            member.nai + "\t" + "Tel : " + member.Tel);

            Console.ReadLine();

        }
    }
}
