﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;
using System.Xml.XPath;

namespace AddAfterSelfandAddFirst
{
    class Program
    {
        static void Main(string[] args)
        {
            //XDocument xml = XDocument.Load(@"D:\books.xml");
            //XElement standardxe = xml.XPathSelectElement("//books/book[@bookid=\"2\"]");

            //XElement insertElement = new XElement("book", new XAttribute("bookid", 10),
            //                new XElement("title", "한국의 1인 주식회사"),
            //                new XElement("author", "최효찬"),
            //                new XElement("publisher", "한국경제신문"),
            //                new XElement("content", "그냥 한번쯤 읽어볼만한 책"));

            //standardxe.AddAfterSelf(insertElement); //--①
            //Console.WriteLine(xml);               //--②

            XElement xml = XElement.Load(@"D:\books.xml");

            XElement insertElement = new XElement("book", new XAttribute("bookid", 10),
                            new XElement("title", "한국의 1인 주식회사"),
                            new XElement("author", "최효찬"),
                            new XElement("publisher", "한국경제신문"),
                            new XElement("content", "그냥 한번쯤 읽어볼만한 책"));

            xml.AddFirst(insertElement);                
            Console.WriteLine(xml);

            Console.ReadLine();
        }
    }
}
