﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace addtoRootwithXDocument
{
    class Program
    {
        static void Main(string[] args)
        {
            //XDocument mydoc = XDocument.Load(@"D:\addtoRoot.xml"); //--①
            //mydoc.Root.Add(new XElement("book",                      //--②
            //    new XAttribute("bookid", 3),
            //               new XElement("title", "제 3의 물결"),
            //               new XElement("author", "앨빈 토플러"),
            //               new XElement("publisher", "기억안남"),
            //               new XElement("content", "꼭 일어야 할 책")));

            //mydoc.Save(@"D:\newaddtoRoot.xml"); //--③
            //Console.ReadLine();

            List<book> mybooks = new List<book> {  //--②
                new book {bookid=4, title="HTML CSS", author="김지식", publisher="A", content="HTML CSS"},
                new book {bookid=5, title="ASP.NET", author="이학식", publisher="B", content="ASP.NET"},
                new book {bookid=6, title="C#", author="박정직", publisher="C", content="C#"}};

            XDocument mydoc = XDocument.Load(@"D:\newaddtoRoot.xml"); //--③

            //④ Add() 메서드와 LINQ 쿼리를 이용하여 제너릭 List 컬렉션 요소(Element) 추가
            mydoc.Root.Add(from b in mybooks
                                select new XElement("book",
                                    new XAttribute("bookid", b.bookid),
                                    new XElement("title", b.title),
                                    new XElement("author", b.author),
                                    new XElement("publisher", b.publisher),
                                    new XElement("content", b.content)));

            mydoc.Save(@"D:\multiaddtoRoot.xml"); //--⑤ Save() 메서드를 이용하여 저장
            System.Diagnostics.Process.Start(@"D:\multiaddtoRoot.xml");
            Console.ReadLine();


        }
    }

    class book  //① 요소와 속성들을 포함하는 클래스 정의
    {
        public int bookid { set; get; }
        public string title { set; get; }
        public string author { set; get; }
        public string publisher { set; get; }
        public string content { set; get; }
    }


}
