﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace addtoRoot
{
    class Program
    {
        static void Main(string[] args)
        {
            //XAttribute other = new XAttribute("bookid", 1);
            //XElement xmltree = new XElement("books",
            //   new XElement("book", other,
            //      new XElement("title", "마케팅 불변의 법칙"),
            //      new XElement("author", "알리스, 잭 트라우트"),
            //      new XElement("publisher", "비지니스맵"),
            //      new XElement("content", " 알리스, 잭 트라우트..")));
            //Console.WriteLine(xmltree);

            //XElement insertElement = new XElement("book", new XAttribute("bookid", 2),
            //      new XElement("title", "꼬리에 꼬리를 무는 영어"),
            //      new XElement("author", "기억안남"),
            //      new XElement("publisher", "기억안남"),
            //      new XElement("content", "은근히 재미있게 쓴 영어책"));

            ////insertElement.SetAttributeValue("bookid", 2); --②’

            //xmltree.Add(insertElement);
            //Console.WriteLine("\n" + xmltree);
            //xmltree.Save(@"D:\addtoRoot.xml"); //④ Save() 메서드를 이용하여 저장하기 
            //Console.ReadLine();

            //① XElement 클래스의 Load() 메서드를 이용하여 XML Tree 로딩
            XElement mydoc = XElement.Load(@"D:\addtoRoot.xml");

            //② 추가할 요소(Element) 생성
            XElement insertElement = new XElement("book", new XAttribute("bookid", 3),
                                      new XElement("title", "제 3의 물결"),
                                      new XElement("author", "앨빈 토플러"),
                                      new XElement("publisher", "기억이 안남"),
                                      new XElement("content", "꼭 일어야 할 책"));

            //③ 생성한 XML Tree 객체에 Add() 메서드를 이용하여 생성한 요소 추가
            mydoc.Add(insertElement);
            mydoc.Save(@"D:\addtoRoot2.xml"); //④ Save() 메서드를 이용하여 저장

        }
    }
}
