﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace addXmlNamespace
{
    class Program
    {
        static void Main(string[] args)
        {
            XNamespace xnsfrom = "http://fromyou.tistory.com";
            
            XDocument mydoc =  new XDocument(
                new XDeclaration("1.0", "euc-kr", "yes"),
                new XElement(xnsfrom+"books",
                    new XAttribute(XNamespace.Xmlns + "from", xnsfrom),
                        new XElement(xnsfrom + "book", new XAttribute("bookid", 1),
                            new XElement(xnsfrom + "title", "초보자를 위한 C# and Database 완벽 가이드"),
                            new XElement(xnsfrom + "author", "원철연"),
                            new XElement(xnsfrom + "publisher", "영진닷컴"),
                            new XElement(xnsfrom + "content", "C#과 SQL Server, Oracle 데이터베이스 핸들링"))));

            mydoc.Save(@"D:\addXmlNamespace.xml");
            Console.ReadLine();
        }
    }
}
