﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace 

{
    class Program
    {
        static void Main(string[] args)
        {
            string strXML = "<book  bookid=\"1\"  title=\"마케팅 불변의 법칙\" author=\"알리스, 잭 트라우트\"/>";
            XElement xml = XElement.Parse(strXML);

            XAttribute findAttribute = xml.Attribute("title");
            Console.WriteLine(findAttribute);

            Console.WriteLine("\n**** Attributes() ****");
            IEnumerable<XAttribute> findAttributes = from at in xml.Attributes()
                                                                select at;
            foreach (XAttribute xat in findAttributes)
            Console.WriteLine("속성이름 : "+xat.Name+" 속성값 : "+xat.Value);

            Console.WriteLine("\n**** specific Attributes() ****");
            IEnumerable<XAttribute> specificAttributes = xml.Attributes("author");
            foreach (XAttribute xat in specificAttributes) Console.WriteLine(xat);
            Console.ReadLine();
        }
    }
}
