﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using iTextSharp.text;
using iTextSharp.text.pdf;
using System.IO;

namespace ChunkandPhraseandParagraph
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Document mydoc = new Document();

            PdfWriter writer = PdfWriter.GetInstance(mydoc, new
                FileStream(@"D:\ChunkandPhraseandParagraph.pdf", FileMode.Create, 
                    FileAccess.Write));

            mydoc.Open();

            //Chunk 출력
            Chunk mychunk1 = new Chunk("I ");
            mydoc.Add(mychunk1);
            Chunk mychunk2 = new Chunk("am ");
            mydoc.Add(mychunk2);
            Chunk mychunk3 = new Chunk("Sam.");
            mydoc.Add(mychunk3);

            //Phrase 출력
            Phrase myphrase = new Phrase();
            myphrase.Add(mychunk1);
            myphrase.Add(mychunk2);
            myphrase.Add(mychunk3);
            mydoc.Add(myphrase);

            Phrase myphrase2 = new Phrase("You're so beautiful.");
            mydoc.Add(myphrase2);

            //Paragraph 출력
            string strParagraph = "This is your world!";
            Paragraph myparagraph = new Paragraph(strParagraph);
            myparagraph.Alignment = Element.ALIGN_CENTER;
            mydoc.Add(myparagraph);
            //mydoc.Add(new Paragraph("한글이 입력될까요?"));

            string strMessage = "한글 입력이 될까요?";
            Paragraph korparagraph = new Paragraph(strMessage, 
                SetCustomFont(strMessage));
            mydoc.Add(korparagraph);


            mydoc.Close();
            System.Diagnostics.Process.Start(@"D:\ChunkandPhraseandParagraph.pdf");
        }

        private iTextSharp.text.Font SetCustomFont(string inFont)
        {
            //폰트 설정
            string BatangFont = Environment.GetFolderPath(Environment.
                SpecialFolder.System) +
                                   @"\..\Fonts\batang.ttc";
            iTextSharp.text.Font returnFont; //반환할 Font 변수 선언

            FontFactory.Register(BatangFont);
            returnFont = FontFactory.GetFont("바탕체", BaseFont.IDENTITY_H, 16);
            return returnFont;
        }

    }
}
