﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.Xml.Schema;

namespace createXSDusingXmlSchemaInference
{
    class Program
    {
        static void Main(string[] args)
        {
            XmlSchemaInference infer = new XmlSchemaInference();
            XmlSchemaSet schemaSet = infer.InferSchema(new XmlTextReader(@"D:\books.xml"));
            XmlWriter xw = XmlWriter.Create(@"D:\bookswithXmlSchemaInference.xsd");
            foreach (XmlSchema schema in schemaSet.Schemas()) schema.Write(xw);
            xw.Close();

            System.Diagnostics.Process.Start("iexplore.exe", @"D:\bookswithXmlSchemaInference.xsd");
        }
    }
}
