﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace DeleteusingDescendants
{
    class Program
    {
        static void Main(string[] args)
        {
            XElement xmltree = new XElement("book",
                                  new XElement("title", "마케팅 불변의 법칙"),
                                  new XElement("author", "알리스, 잭 트라우트"),
                                  new XElement("publisher", "비지니스맵"),
                                  new XElement("content", "알리스와 잭 트라우트는…"));

            Console.WriteLine(xmltree);

            xmltree.Descendants("author").Remove(); //author 요소 삭제
            Console.WriteLine("** 삭제 후 **");
            Console.WriteLine(xmltree);
            Console.ReadLine();    
        }
    }
}
