﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace EmptyElementEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XElement xmltree = new XElement("books",
                        new XElement("book", new XAttribute("bookid", "1"),
                          new XElement("title", "마케팅 불변의 법칙"),
                          new XElement("author", null),
                          new XElement("publisher", "비지니스맵"),
                          new XElement("content", "알리스와 잭 트라우트는 …")),
                        new XElement("book", new XAttribute("bookid", "2"),
                          new XElement("title", "전쟁과 반전쟁"),
                          new XElement("author", "앨빈 토플러"),
                          new XElement("publisher", null),
                          new XElement("content", "괜찮은 책")));


            //XElement xmltree = new XElement("books",
            //            new XElement("book", new XAttribute("bookid", "1"),
            //                new XElement("title", "마케팅 불변의 법칙"),
            //                new XElement("author", ""),
            //                new XElement("publisher", "비지니스맵"),
            //                new XElement("content", "알리스와 잭 트라우트는 …")),
            //            new XElement("book", new XAttribute("bookid", "2"),
            //                new XElement("title", "전쟁과 반전쟁"),
            //                new XElement("author", "앨빈 토플러"),
            //                new XElement("publisher", ""),
            //                new XElement("content", "괜찮은 책")));

            Console.WriteLine("*** Empty Element 삭제 전 ***");
            Console.WriteLine(xmltree);

            IEnumerable<XElement> emptyElements = from book in xmltree.Descendants()
                                                  where book.IsEmpty
                                                  select book;

            //IEnumerable<XElement> emptyElements = from book in xmltree.Descendants()
            //                                      where book.Value == string.Empty
            //                                      select book;


            while (emptyElements.Any()) emptyElements.Remove();

            Console.WriteLine("\n*** Empty Element 삭제 후 ***");
            Console.WriteLine(xmltree); //--③
            Console.ReadLine();
        }
    }
}
