﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.Xml.Schema;
using System.Xml.Linq;
using System.IO;

namespace firstValidation
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                XDocument mydoc = XDocument.Load(@"books.xml");
                XmlSchemaSet set = new XmlSchemaSet();
                set.Add(null, "createXSDwithSOM.xsd");
                mydoc.Validate(set, books_ValidationEventHandler); //--①
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.ToString());
            }

            Console.ReadLine();
        }

        static void books_ValidationEventHandler(object sender, ValidationEventArgs e)
        {
            Console.WriteLine("유효성 검사 에러 발생 : " + e.Message);
        }

    }
}
