﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using iTextSharp.text;
using iTextSharp.text.pdf;
using System.IO;

namespace firstMessage
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Document mydoc = new Document(); //Document 객체 생성
            PdfWriter writer = PdfWriter.GetInstance(mydoc,
               new FileStream(@"D:\firstMessage.pdf", FileMode.Create, FileAccess.Write));

            mydoc.Open(); //생성한 Document 문서 열기

            //원하는 작업 코드 작성
            string strMessage = "have a nice day!";
            Paragraph myparagraph = new Paragraph(strMessage);
            mydoc.Add(myparagraph); //
            //원하는 작업코드 작성 끝

            mydoc.Close(); //문서 닫기
            System.Diagnostics.Process.Start(@"D:\firstMessage.pdf");

        }
    }
}
