﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace functionalConstruction
{
    class Program
    {
        static void Main(string[] args)
        {
            //XAttribute xs_num = new XAttribute("s_num", 1);  //XAttribute 객체
            //XElement xmltree = new XElement("sawons",
            //                     new XElement("sawon", xs_num,
            //                     new XElement("s_name", "오기쁨"),
            //                     new XElement("s_buseocode", "1113"),
            //                     new XElement("s_position", "사원")));
            //Console.WriteLine(xmltree);
            //Console.ReadLine();

            List<Sawon> ourSawon =
              new List<Sawon> { new Sawon {s_num=1, s_name="오기쁨"},
                                       new Sawon {s_num=2, s_name="이부자"},
                                       new Sawon {s_num=3, s_name="김성실"}
               };

            XElement xmltree = new XElement("sawons",
                                   new XElement("sawon",
                                      from s in ourSawon
                                      where s.s_name == "오기쁨"
                                      select new XAttribute("s_num", s.s_num),
                                        new XElement("s_name", "오기쁨"),
                                        new XElement("s_buseocode", "1113"),
                                        new XElement("s_position", "사원")));
            Console.WriteLine(xmltree);
            Console.ReadLine();


        }
    }

    class Sawon
    {
        public int s_num { get; set; }
        public string s_name { get; set; }
    }


}
