﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.Xml.Schema;
using System.Xml.Linq;
using System.IO;


namespace getPSVI
{
    class Program
    {
        static void Main(string[] args)
        {
            //① XML 문서 만들기
            XDocument doc = new XDocument(
             new XElement("books",
              new XElement("book", new XAttribute("bookid", 1),
               new XElement("title", "마케팅 불변의 법칙"),
               new XElement("author", "알리스, 잭 트라우트"),
               new XElement("publisher", "비지니스맵"),
               new XElement("content", " 알리스, 잭 트라우트..")),
              new XElement("book", new XAttribute("bookid", 2),
               new XElement("title", "리처드 브랜슨 비즈니스 발가벗기기"),
               new XElement("author", "리처드 브랜슨"),
               new XElement("publisher", "리더스북"),
               new XElement("content", "리처드 브랜슨..")),
              new XElement("book", new XAttribute("bookid", 3),
               new XElement("title", "C# and Database"),
               new XElement("author", "원철연"),
               new XElement("publisher", "영진닷컴"),
               new XElement("content", "C#.."))));
            Console.WriteLine(doc); 
            doc.Save(@"D:\bookswithXDocument.xml"); 

            //② XSD 스키마 만들기
            XmlSchemaInference infer = new XmlSchemaInference();
            XmlSchemaSet schemaSet =infer.InferSchema(new XmlTextReader(@"D:\bookswithXDocument.xml"));
            XmlWriter xw = XmlWriter.Create(@"D:\bookswithXDocument.xsd");
            foreach (XmlSchema schema in schemaSet.Schemas()) schema.Write(xw);
            xw.Close();

            //③ 만든 스키마 화면에  출력
            XDocument createdXSD = XDocument.Load(@"D:\bookswithXDocument.xsd");
            Console.WriteLine("생성된 XSD");
            Console.WriteLine("{0}\n\n", createdXSD);

            //④ 첫 번째 유형 Validate() 메서드로 유효성 검사 및 PSVI 포함
            XDocument mydoc = XDocument.Load(@"D:\bookswithXDocument.xml");
            XmlSchemaSet set = new XmlSchemaSet();
            set.Add(null, @"D:\bookswithXDocument.xsd");
            mydoc.Validate(set, books_ValidationEventHandler, true); //유효성 검사

            //⑤ ④로부터 PSVI 정보 출력
            Console.WriteLine("PSVI 정보 출력"); 
            foreach(XElement element in mydoc.Descendants())
            { 
                Console.WriteLine("요소 {0}는 {1}", element.Name, element.GetSchemaInfo().Validity);
                XmlSchemaElement xse = element.GetSchemaInfo().SchemaElement; 
                if (xse != null)
                    Console.WriteLine("스키마 요소 {0}는 MinOccurs = {1} 와 MaxOccurs = {2} 조건을 만족해야 합니다.\n", xse.Name, xse.MinOccurs, xse.MaxOccurs);
                else Console.WriteLine("정보가 없습니다.");

                foreach (XAttribute att in element.Attributes()) { 
                    if (att.GetSchemaInfo().Validity != XmlSchemaValidity.Valid)
                        Console.WriteLine("스키마 속성 {0} 값 {1}은 유효하지 않습니다.", att.Name, att.Value);
                    else { 
                        Console.WriteLine("스키마 속성 {0} 값 {1}은 유효합니다.", att.Name, att.Value);
                        XmlSchemaAttribute xsa = att.GetSchemaInfo().SchemaAttribute; 
                        if (xsa != null) 
                            Console.WriteLine("스키마 속성 {0}는 Use = {1} 조건을 만족해야 합니다.\n", xsa.Name, xsa.Use);
                        else Console.WriteLine("정보가 없습니다.");
                    }
                } 
            }

            Console.WriteLine("## 두 번째 유형으로 유효성 검사 ##");
            XElement book = mydoc.Descendants("book").Where(e => ((string)e.Attribute("bookid")).Equals("1")).First();
            book.Element("content").AddAfterSelf(new XElement("ISBN", "978-89-314-0000-1"));
            book.Validate(book.GetSchemaInfo().SchemaElement, set, books_ValidationEventHandler, true);

            Console.ReadLine(); 
        }

        static void books_ValidationEventHandler(object sender, ValidationEventArgs e)
        {
            Console.WriteLine("유효성 검사 에러 발생 : " + e.Message);
        }


    }
}
