﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using iTextSharp.text;
using iTextSharp.text.pdf;
using System.IO;

namespace InsertImage
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Document mydoc = new Document();
            PdfWriter writer = PdfWriter.GetInstance(mydoc,
              new FileStream(@"D:\InsertImage.pdf", FileMode.Create, FileAccess.Write));
            mydoc.Open();

            iTextSharp.text.Image InsertImage = iTextSharp.text.Image.GetInstance(@"D:\art.jpg");
            mydoc.Add(InsertImage);

            mydoc.Close();
            System.Diagnostics.Process.Start(@"D:\InsertImage.pdf");
        }
    }
}
