﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using iTextSharp.text;
using iTextSharp.text.pdf;
using System.IO;

namespace insertSubjectandAuthor
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private Document mydoc = null; 
        private string strPath = null;

        private void button1_Click(object sender, EventArgs e)
        {
            SaveFileDialog myFileDialog = new SaveFileDialog();
            myFileDialog.Filter = "PDF Files (*.pdf)|*.pdf|All files (*.*)|*.*";
            myFileDialog.Title = "다른 이름으로 저장";
            myFileDialog.InitialDirectory = Application.StartupPath;
            myFileDialog.RestoreDirectory = true;
            if (myFileDialog.ShowDialog(this) == DialogResult.Cancel)
                return;
            else
                strPath = myFileDialog.FileName;

            mydoc = new Document(); //Document 객체 생성
            PdfWriter writer = PdfWriter.GetInstance(mydoc, 
                new FileStream(@strPath, FileMode.Create, FileAccess.Write));

            mydoc.AddTitle("PDF 정보 설정 예제");
            mydoc.AddSubject("폰트 색상 및 글자 크기도 변경하는 것입니다.");
            mydoc.AddKeywords("Metadata, fontsize, 색상");
            mydoc.AddCreator("iTextSharp으로 만들어짐");
            mydoc.AddAuthor("체르니");
            mydoc.AddHeader("Expires", "0");

            mydoc.Open();  //문서 열기
            string strMessage="안녕하세요. 여러분 부자되세요.";
            Paragraph myparagraph = new Paragraph(strMessage, SetCustomFont(strMessage));
            myparagraph.Alignment = Element.ALIGN_CENTER;
            myparagraph.Font.Color = BaseColor.RED; //빨간색으로 변경
            myparagraph.Font.Size = 20;
            for (int i = 0; i <= 5; i++) mydoc.Add(myparagraph);

            MessageBox.Show("정상적으로 PDF 파일이 생성되었습니다.");
            mydoc.Close(); 
        }

        private iTextSharp.text.Font SetCustomFont(string inFont)
        {
            //폰트 설정
            string BatangFont = Environment.GetFolderPath(Environment.SpecialFolder.System) +
                                   @"\..\Fonts\batang.ttc";
            iTextSharp.text.Font returnFont; //반환할 Font 변수 선언

            FontFactory.Register(BatangFont);
            returnFont = FontFactory.GetFont("바탕체", BaseFont.IDENTITY_H, 16);
            return returnFont;
        }


    }
}
