﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace IsAfterandNodeBeforeSelf
{
    class Program
    {
        static void Main(string[] args)
        {
            XDocument xml = XDocument.Load(@"D:\books.xml");
            Console.WriteLine("bookid=\"1\"인 book 요소 기준");
            XElement startElement = xml.Root.Element("book");

            Console.WriteLine("books.xml 문서에서 IsAfter()");
            IEnumerable<XElement> SibleElements = startElement.ElementsAfterSelf();
            foreach (XElement el in SibleElements)
                if (el.IsAfter(startElement))
                    Console.WriteLine(el.FirstAttribute.ToString() + "인 " + el.Name + " 는 startElement보다 뒤에 나옵니다.");

            Console.WriteLine("\nbooks.xml 문서에서 NodesAfterSelf()");
            IEnumerable<XNode> nodes = from node in startElement.NodesAfterSelf()
                                       select node;

            foreach (XNode node in nodes)
            {
                if (node is XElement)
                    Console.WriteLine((node as XElement).Name + ", " + node.NodeType);
                else Console.WriteLine(node + ", " + node.NodeType);
            }

            Console.ReadLine();
        }
    }
}
