﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using iTextSharp.text;
using iTextSharp.text.pdf;
using System.IO;

namespace PageandMargin
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {

            Document mydoc = new Document();
            //페이지 사이즈 설정
            //mydoc.SetPageSize(PageSize.B5);
            mydoc.SetPageSize(PageSize.A4);

            //페이지 여백 설정
            mydoc.SetMargins(20, 20, 30, 30);

            PdfWriter writer = PdfWriter.GetInstance(mydoc,
                new FileStream(@"D:\PageandMargin.pdf", FileMode.Create, FileAccess.Write));

            mydoc.Open();

            //PDF 파일에 기록될 문자열로 한 페이지가 넘어갈 정도로 작성
            string strMessage = "Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                      "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                      "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                    "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                      "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                    "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                      "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +
                                      "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!" +

                                     "Pagesize and Margin Test! Pagesize and Margin Test! Pagesize and Margin Test!";

            Paragraph myparagraph = new Paragraph(strMessage);
            mydoc.Add(myparagraph);

            mydoc.Close(); 
            System.Diagnostics.Process.Start(@"D:\PageandMargin.pdf");
        }
    }
}
