﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace RemoveAttributesEx
{
    class Program
    {
        static void Main(string[] args)
        {
            //XDocument mydoc = XDocument.Load(@"D:\books.xml");

            //var selectedbook = from book in mydoc.Descendants("book") //--①
            //                        select book;

            //foreach (XElement book in selectedbook) book.RemoveAttributes();
            //Console.WriteLine("*** RemoveAttributes() ***");
            //Console.WriteLine(mydoc);

            XDocument mydoc = XDocument.Load(@"D:\books.xml");
            mydoc.Root.RemoveAll();
            Console.WriteLine(mydoc);

            Console.ReadLine();
        }
    }
}
