﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace searchfirstusingXElement
{
    class Program
    {
        static void Main(string[] args)
        {
            XElement xml = XElement.Load(@"D:\books.xml");

            var books = from mybook in xml.Elements("book")
                        select mybook;  //--①

            //var books = from mybook in xml.Elements("book")
            //            where mybook.Element("title").Value.StartsWith("C#")
            //            select mybook;

            foreach (var data in books) Console.WriteLine(data.Element("title").Value);
            Console.ReadLine();
        }
    }
}
