﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;
using System.Xml.XPath;

namespace searchusingXPathSelectElement
{
    class Program
    {
        static void Main(string[] args)
        {
            XDocument xml = XDocument.Load(@"D:\books.xml");

            //XElement bookauthor = xml.XPathSelectElement("//books/book[title=\"마케팅 불변의 법칙\"]"); //--①
            XElement bookauthor = xml.XPathSelectElement("//books/book[@bookid=\"2\"]");
            Console.WriteLine(bookauthor);
            Console.ReadLine();
        }
    }
}
