﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace searchfirst
{
    class Program
    {
        static void Main(string[] args)
        {
            XDocument xml = XDocument.Load(@"D:\books.xml");
            //var books = from mybook in xml.Elements("books").Elements("book")
            //                select mybook;  //--①

            //var books = from mybook in xml.Root.Elements("book")
            //                select mybook;

            //IEnumerable<XElement> books = from mybook in xml.Root.Elements()
            //                                          select mybook;

            //var books = from mybook in xml.Elements("books").Elements("book")
            //            where mybook.Element("title").Value.StartsWith("C#")
            //            select mybook;

            //foreach (var data in books)
            //    Console.WriteLine(data.Element("title").Value);

            var books = from mybook in xml.Root.Elements()
                            select mybook;

            foreach (var data in books)
            {
                Console.WriteLine(data.Attribute("bookid").Value);
                Console.WriteLine(data.Element("title").Value);
                Console.WriteLine(data.Element("author").Value);
                Console.WriteLine(data.Element("publisher").Value);
                Console.WriteLine(data.Element("content").Value);
            }


            Console.ReadLine();
        }
    }
}
