﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace SetAttributeValueEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XElement mydoc = XElement.Load(@"D:\books.xml");

            var selectedbook = from book in mydoc.Descendants("book") //--①
                               where book.Element("title").Value == "C# and Database"
                               select book;

            foreach (XElement book in selectedbook) book.SetAttributeValue("bookid", "7");
            Console.WriteLine(mydoc);
            Console.ReadLine();
        }
    }
}
