﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace SetElementValueEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XElement mydoc = XElement.Load(@"D:\books.xml");

            var selectedbook = from book in mydoc.Descendants("book") //--①
                               where book.Attribute("bookid").Value == "2"
                               select book;

            //foreach (var book in selectedbook)
            //{
            //    book.SetElementValue("title", "긍정의 힘");
            //    book.SetElementValue("author", "조엘 오스틴");
            //    book.SetElementValue("publisher", "두란노");
            //    book.SetElementValue("content", "힘든 시기에 읽으면 좋은 책");
            //}

            //foreach (var book in selectedbook)
            //    book.SetElementValue("ISBN", "89-531-0540-4");


            foreach (var book in selectedbook)
                book.SetElementValue("content", null);



            Console.WriteLine(mydoc);
            Console.ReadLine();

        }
    }
}
