﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using iTextSharp.text;
using iTextSharp.text.pdf;
using System.IO;
using System.Xml.Linq;

namespace TablePDFEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            //Document mydoc = new Document();
            //PdfWriter writer = PdfWriter.GetInstance(mydoc,
            //   new FileStream(@"D:\TablePDFEx.pdf", FileMode.Create, FileAccess.Write));
            //mydoc.Open();

            //////하나의 셀을 가진 테이블 시작
            ////PdfPTable table = new PdfPTable(1);
            ////string strMessage = "하나의 셀 테이블";
            ////PdfPCell cell = new PdfPCell(new Phrase(strMessage, 
            ////    SetCustomFont(strMessage)));
            ////table.AddCell(cell);
            ////mydoc.Add(table);
            ////// 하나의 셀을 가진 테이블 끝

            ////PdfPTable table = new PdfPTable(3);
            ////string strMessage = "하나의 셀 테이블";
            ////PdfPCell cell1 = new PdfPCell(new Phrase(strMessage, SetCustomFont(strMessage)));
            ////table.AddCell(cell1);
            ////PdfPCell cell2 = new PdfPCell(new Phrase(strMessage, SetCustomFont(strMessage)));
            ////table.AddCell(cell2);
            ////PdfPCell cell3 = new PdfPCell(new Phrase(strMessage, SetCustomFont(strMessage)));
            ////table.AddCell(cell3);
            ////mydoc.Add(table);


            ////PdfPTable table = new PdfPTable(2);
            ////string strMessage = "하나의 셀 테이블";
            ////PdfPCell cell1 = new PdfPCell(new Phrase(strMessage, SetCustomFont(strMessage)));
            ////table.AddCell(cell1);
            ////PdfPCell cell2 = new PdfPCell(new Phrase(strMessage, SetCustomFont(strMessage)));
            ////table.AddCell(cell2);
            ////PdfPCell cell3 = new PdfPCell(new Phrase(strMessage, SetCustomFont(strMessage)));
            ////table.AddCell(cell3);
            ////PdfPCell cell4 = new PdfPCell(new Phrase(strMessage, SetCustomFont(strMessage)));
            ////table.AddCell(cell4);
            ////mydoc.Add(table);

            //PdfPTable table = new PdfPTable(2);
            //string strTitle = "셀 합치기와 정렬";
            //PdfPCell cell = new PdfPCell(new Phrase(strTitle, SetCustomFont(strTitle)));
            //cell.Colspan = 2;
            //cell.HorizontalAlignment = 1; //중앙 정렬
            //table.AddCell(cell);
            //string strMessage = "하나의 셀 테이블";
            //PdfPCell cell21 = new PdfPCell(new Phrase(strMessage, SetCustomFont(strMessage)));
            //table.AddCell(cell21);
            //PdfPCell cell22 = new PdfPCell(new Phrase(strMessage, SetCustomFont(strMessage)));
            //table.AddCell(cell22);
            //mydoc.Add(table);


            //mydoc.Close();
            //System.Diagnostics.Process.Start(@"D:\TablePDFEx.pdf");

            Document mydoc = new Document();
            PdfWriter writer = PdfWriter.GetInstance(mydoc,
            new FileStream(@"D:\TablePDFEx.pdf", FileMode.Create, FileAccess.Write));
            mydoc.Open();

            DataTable booksDt = StoredXMLdata();

            int RowCount = booksDt.Rows.Count;
            int ColumnCount = booksDt.Columns.Count;

            PdfPTable table = new PdfPTable(ColumnCount);
            for (int i = 1; i < booksDt.Columns.Count + 1; i++) 
                table.AddCell(new Phrase(booksDt.Columns[i - 1].ColumnName,
                  SetCustomFont(booksDt.Columns[i - 1].ColumnName)));

            foreach (DataRow dr in booksDt.Rows)
                for (int i = 1; i < booksDt.Columns.Count + 1; i++)
                    table.AddCell(new Phrase(dr[i - 1].ToString(), SetCustomFont(dr[i - 1].ToString())));

            mydoc.Add(table);
            mydoc.Close();
            System.Diagnostics.Process.Start(@"D:\TablePDFEx.pdf");
        }

        private iTextSharp.text.Font SetCustomFont(string inFont)
        {
            //폰트 설정
            string BatangFont = Environment.GetFolderPath(Environment.SpecialFolder.System) +
                                   @"\..\Fonts\batang.ttc";
            iTextSharp.text.Font returnFont; //반환할 Font 변수 선언

            FontFactory.Register(BatangFont);
            //returnFont = FontFactory.GetFont("바탕체", BaseFont.IDENTITY_H, 16);
            returnFont = FontFactory.GetFont("바탕체", BaseFont.IDENTITY_H, 10);
            return returnFont;
        }

        private DataTable StoredXMLdata()
        {
            DataTable dt = new DataTable();
            DataColumn bookid = new DataColumn("bookid", typeof(System.String));
            DataColumn title = new DataColumn("title", typeof(System.String));
            DataColumn author = new DataColumn("author", typeof(System.String));
            DataColumn publisher = new DataColumn("publisher", typeof(System.String));
            DataColumn content = new DataColumn("content", typeof(System.String));

            dt.Columns.Add(bookid);
            dt.Columns.Add(title);
            dt.Columns.Add(author);
            dt.Columns.Add(publisher);
            dt.Columns.Add(content);

            XDocument xml = XDocument.Load(@"D:\books.xml");
            var books = from mybook in xml.Elements("books").Elements("book")
                        select mybook;

            foreach (var data in books)
                addNewRow(data.Attribute("bookid").Value, data.Element("title").Value,
                  data.Element("author").Value, data.Element("publisher").Value,
                  data.Element("content").Value, dt);

            return dt; 
        }

        private void addNewRow(string strbookid, string strtitle, string strauthor,
                       string strpublisher, string strcontent, DataTable inTable)
        {
            DataRow localRow = inTable.NewRow();
            localRow[0] = strbookid;
            localRow[1] = strtitle;
            localRow[2] = strauthor;
            localRow[3] = strpublisher;
            localRow[4] = strcontent;

            inTable.Rows.Add(localRow);
        }





    }
}
