﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XAttributeEx
{
    class Program
    {
        static void Main(string[] args)
        {
            //XAttribute other = new XAttribute("bookid", 1);  //외부 XAttribute 객체
            //XElement xmltree = new XElement("books",
            //                     new XElement("book", other,
            //                       new XElement("title", "마케팅 불변의 법칙"),
            //                       new XElement("author", "알리스, 잭 트라우트"),
            //                       new XElement("publisher", "비지니스맵"),
            //                       new XElement("content", "알리스와 잭 트라우트는..")));
            //Console.WriteLine(xmltree);


            XElement xmltree = new XElement("books",
                     new XElement("book",
                        new XAttribute("id", 1),
                            new XAttribute("title", "마케팅 불변의 법칙"),
                            new XAttribute("author", " 알리스, 잭 트라우트"),
                            new XAttribute("publisher", "비지니스맵"),
                            new XAttribute("content", " 알리스와 잭 트라우트는...")));
            Console.WriteLine(xmltree); 

            Console.ReadLine();

        }
    }
}
