﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XDAncestorsandDesc
{
    class Program
    {
        static void Main(string[] args)
        {
            XDocument xml = XDocument.Load(@"D:\books.xml");
            Console.WriteLine("bookid=\"1\"인 title로부터 Ancestors()");
            XElement startElement = xml.Root.Element("book").Element("title");
            IEnumerable<XElement> grandChild = startElement.ElementsAfterSelf("author");

            foreach (XElement xel in grandChild.Ancestors()) //--①
            {
                if (xel.HasAttributes == true)
                    Console.WriteLine(xel.FirstAttribute.ToString() + " 속성을 갖는 " + xel.Name);
                else Console.WriteLine(xel.Name + "요소");
            }



           //Console.WriteLine("\nbookid=\"1\"인 title로부터 Ancestors()");
           //XElement specificgrandChild = startElement;

           // foreach (XElement xel in specificgrandChild.Ancestors("book")) 
           // {
           //     if (xel.HasAttributes == true) 
           //         Console.WriteLine(xel.FirstAttribute.ToString() + " 속성을 갖는 " + xel.Name);
           //     else Console.WriteLine(xel.Name + "요소");
           // }

           // Console.WriteLine("\nbooks.xml 문서에 포함된 Root 요소를 제외한 모든 요소");
           // IEnumerable<XElement> Descendants1 = from xe in xml.Root.Descendants()
           //                                                    select xe;

           // foreach (XElement xel in Descendants1)
           // {
           //     if (xel.HasAttributes == true)
           //         Console.WriteLine(xel.FirstAttribute.ToString() + " 속성을 갖는 " + xel.Name);
           //     else Console.WriteLine(xel.Name + "요소");
           // }

           // Console.WriteLine("\nbooks.xml 문서에 포함된 특정 요소만을 포함");
           // IEnumerable<XElement> Descendants2 = from xe in xml.Descendants("book")
           //                                                    select xe;

           // foreach (XElement xel in Descendants2)
           // {
           //     if (xel.HasAttributes == true)
           //         Console.WriteLine(xel.FirstAttribute.ToString() + " 속성을 갖는 " + xel.Name);
           //     else Console.WriteLine(xel.Name + "요소");
           // }

            Console.WriteLine("\nbooks.xml 문서에서 DescendantNodes()");
            IEnumerable<XNode> DescendantNodes1 = from node in xml.DescendantNodes()
                                                                   select node;

            foreach (XNode xn in DescendantNodes1)
            {
                if (xn is XElement) Console.WriteLine((xn as XElement).Name);
                else Console.WriteLine(xn);
            }


            Console.ReadLine();

        }
    }
}
