﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XDeclarationEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XDeclaration other = new XDeclaration("1.0", "euc-kr", "yes");
            XDocument mydoc = new XDocument(
                                            new XDeclaration(other),
                                            new XElement("books",
                                                new XElement("book", "정상에서 만납시다.") ) );

            Console.WriteLine(mydoc.Declaration);
            Console.WriteLine(mydoc);
            Console.ReadLine();
        }
    }
}
