﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XDElementAfterSelf
{
    class Program
    {
        static void Main(string[] args)
        {
            XDocument xml = XDocument.Load(@"D:\books.xml");
            XElement startElement = xml.Root.Element("book");
            IEnumerable<XElement> findSibleElements = startElement.ElementsAfterSelf();
            foreach (XElement el in findSibleElements)  //--①
                Console.WriteLine(el.Name + el.FirstAttribute.ToString());

            Console.WriteLine("\n title 기준 특정 ElementsAfterSelf"); //--②
            XElement startElement2 = xml.Root.Element("book").Element("title");
            IEnumerable<XElement> findSibleElements2 = startElement2.ElementsAfterSelf("author");
            foreach (XElement el in findSibleElements2) Console.WriteLine(el.Name);

            Console.WriteLine("\n title 기준 특정 ElementsBeforeSelf"); //--③
            IEnumerable<XElement> findSibleElements3 = startElement2.ElementsBeforeSelf("author");
            foreach (XElement el in findSibleElements3) Console.WriteLine(el.Name);
            Console.ReadLine();
        }
    }
}
