﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XDocumentTypeEx
{
    class Program
    {
        static void Main(string[] args)
        {

            XDocument xDocumentPub = new XDocument(
                   new XDocumentType("booksPubType", "books.dtd", null, null),
                   new XElement("books"));
            Console.WriteLine(xDocumentPub);
            Console.WriteLine();

            XDocument xDocumentSystem = new XDocument(
                 new XDocumentType("booksSysType", null, "books.dtd", null),
                 new XElement("books"));
            Console.WriteLine(xDocumentSystem);
            Console.WriteLine();

            XElement[] XEArray = {                         
                new XElement("author", "알리스, 잭 트라우트"),
                new XElement("publisher", "비지니스맵"),
                new XElement("content", "알리스, 잭 트라우트...")
            };

            string internalSubset = @"<!ELEMENT books (book*)>
                        <!ELEMENT book (title, author, publisher, content)>
                        <!ELEMENT title (#PCDATA)>
                        <!ELEMENT author (#PCDATA)>
                        <!ELEMENT publisher (#PCDATA)>
                        <!ELEMENT content (#PCDATA)>
                        <!ATTLIST book bookid CDATA #REQUIRED>";

            XDocument mydoc = new XDocument(
                   new XDocumentType("books", null, null, internalSubset),
                   new XElement("books",
                     new XElement("book", new XAttribute("id", 1), XEArray)));
            Console.WriteLine(mydoc);
            Console.ReadLine();
        }
    }
}
