﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XDocumentEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XDocument mydoc = new XDocument();
            mydoc.Add(new XComment("첫 번째 유형 주석입니다."));
            mydoc.Add(new XElement("hobby", "바둑"));
            Console.WriteLine(mydoc);
            Console.WriteLine();

            string[] productName = { "컴퓨터", "복사기", "디지털 카메라", "스마트폰"};
            XDocument mydoc4 = new XDocument(
                new XDeclaration("1.0", "utf-8", "yes"),
                new XComment("네 번째 유형 주석입니다."),
                new XElement("Product",
                    from p in productName
                    where p.StartsWith("스")
                    select p)
                );

            Console.WriteLine(mydoc4.Declaration);
            Console.WriteLine(mydoc4);
            Console.ReadLine();
        }
    }
}
