﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace xeAncestorsandSelf
{
    class Program
    {
        static void Main(string[] args)
        {
            XElement xml = XElement.Load(@"D:\books.xml");
            Console.WriteLine("bookid=\"1\"인 title로부터 AncestorsAndSelf()");
            XElement startElement = xml.Element("book").Element("title");

            foreach (XElement xel in startElement.AncestorsAndSelf())
            {
                if (xel.HasAttributes == true)
                    Console.WriteLine(xel.FirstAttribute.ToString() + " 속성을 갖는 " + xel.Name);
                else Console.WriteLine(xel.Name + "요소");
            }

            Console.ReadLine();
        }
    }
}
