﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XElementConstructorEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XElement books;
            XElement[] XEArray = {   
               new XElement("title", "마케팅 불변의 법칙"),
               new XElement("author", "알리스, 잭 트라우트"),
               new XElement("publisher", "비지니스맵"),
               new XElement("content", " 알리스, 잭 트라우트...")
            };
            books = new XElement("books", new XElement("book",
                                            new XAttribute("id", 1), XEArray));
            Console.WriteLine(books);
            Console.WriteLine();

            XAttribute[] XAArray = {
               new XAttribute("title", "마케팅 불변의 법칙"),
               new XAttribute("author", "알리스, 잭 트라우트"),
               new XAttribute("publisher", "비지니스맵"),
               new XAttribute("content", "알리스, 잭 트라우트...")
             };
            
            books = new XElement("books", new XElement("book",
                                            new XAttribute("bookid", 1), XAArray));
            Console.WriteLine(books);
            Console.ReadLine();
        }
    }
}
