﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace xmltohtml
{
    class Program
    {
        static void Main(string[] args)
        {
            XElement myxml = XElement.Load(@"D:\sawons.xml");  //--①
            XElement myhtml = new XElement("html",             //--②
                                 new XElement("body",
                                  new XElement("table",
                                    new XElement("th", "사원번호"),
                                    new XElement("th", "사원이름"),
                                    new XElement("th", "부서번호"),
                                    new XElement("th", "직책"),
                               from p in myxml.Descendants("sawon")
                               select new XElement("tr",
                                      new XElement("td", p.Element("s_num").Value),
                                      new XElement("td", p.Element("s_name").Value),
                                      new XElement("td", p.Element("buseocode").Value,
                                      new XElement("td", p.Element("s_position").Value ) ) ) ) ) );

            myhtml.Save(@"D:\sawons.html");  //--③
            System.Diagnostics.Process.Start(@"D:\sawons.html");

        }
    }
}
