﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XNameEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XElement movie = new XElement("Title", "해리포터와 죽음의 성물"); //--①
            Console.WriteLine(movie);

            XStreamingElement music = new XStreamingElement("Title", "영원한 사랑"); //--②
            Console.WriteLine(music);
            Console.ReadLine();
        }
    }
}
