﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XNodeDocumentOrderComparerEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XElement root = new XElement("books",
                    new XElement("book1",
                      new XElement("title", "부의 미래")),
                    new XElement("book2",
                      new XElement("title", "탈무드")),
                    new XElement("book3",
                      new XElement("title", "부의 미래")));

            XNodeDocumentOrderComparer comp = new XNodeDocumentOrderComparer();

            XElement book1 = root.Element("book1");
            XElement book3 = root.Element("book3");

            int intResult = comp.Compare(book1, book3);
            if (intResult == 0) Console.WriteLine("book1과 book3가 같이 나타납니다.");
            else if (intResult < 0) Console.WriteLine("book1이 book3 보다 먼저 나타납니다.");
            else Console.WriteLine("book3가 book1 보다 먼저 나타납니다.");


            XNodeEqualityComparer nodeComp = new XNodeEqualityComparer();
            XElement rootback = new XElement("books",
                                new XElement("book1",
                                  new XElement("title", "부의 미래")),
                                new XElement("book2",
                                  new XElement("title", "탈무드")),
                                new XElement("book3",
                                  new XElement("title", "부의 미래")));
            Console.WriteLine(nodeComp.Equals(root, rootback));

            Console.WriteLine(root);
            Console.ReadLine();
        }
    }
}
