﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XObjectChangeEventArgsEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XElement root = new XElement("books");
            root.Changing += new EventHandler<XObjectChangeEventArgs>( (sender, e) =>
               {
                    Console.WriteLine("Changing 이벤트 발생");
                    XElement xSender = (XElement)sender;
                    Console.WriteLine("Sender: {0},  ObjectChange: {1}", xSender.Name, e.ObjectChange);
                }
            );

            root.Changed += new EventHandler<XObjectChangeEventArgs>( (sender, e) =>
                {
                    Console.WriteLine("Changed 이벤트 발생");
                    XElement xSender = (XElement)sender;
                    Console.WriteLine("Sender: {0},  ObjectChange: {1}",  xSender.Name, e.ObjectChange);
                }
            );

            root.Add(new XElement("book1", new XElement("title", "부의 미래")));
            root.Add(new XElement("book2", new XElement("title", "국화와 칼")));

            XElement book2 = root.Element("book2");
            book2.Remove();

            Console.WriteLine(root);
            Console.ReadLine();
        }
    }
}
