﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XProcessingInstructionEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XDocument xdoc = new XDocument(
                new XDeclaration("1.0", "euc-kr", "yes"),
                new XProcessingInstruction("xml-stylesheet", @"href=""books.css"" type=""text/css"""),
                new XElement("books",
                   new XElement("홍길동전"),
                   new XElement("신데렐라")));

            xdoc.Save(@"D:\XProcessingInstructionEx.xml");
            Console.ReadLine();
        }
    }
}
