﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Linq;

namespace XStreamingElementEx
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] productName = { "컴퓨터", "복사기", "디지털 카메라", "스마트폰"};
            XStreamingElement xProductName = new XStreamingElement("Product",  
                                                              from pName in productName 
                                                              select new XStreamingElement("Name", pName));
            productName[2] = "SD 카드"; 
            Console.WriteLine(xProductName); //--①


            string[] productNameXE = { "컴퓨터", "복사기", "디지털 카메라", "스마트폰"};
            XElement xProductNameXE = new XElement("ProductXE",
                                                    from pNameXE in productNameXE
                                                    select new XElement("Name", pNameXE));
            productNameXE[2] = "SD 카드";
            Console.WriteLine(xProductNameXE);

            Console.ReadLine(); 
        }
    }
}
