﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace ComplexTypeEx
{
    public partial class _Default : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!Page.IsPostBack)
            {
                CRUDEntities bEntity = new CRUDEntities();
                GridView1.DataSource = bEntity.GetAllBooks();
                GridView1.DataBind();
            }

        }
    }
}
