﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient;

namespace CreateProcedures
{
    class Program
    {
        private static SqlConnection Conn = null;

        static void Main(string[] args)
        {
            string InsertBUSEO = "CREATE PROCEDURE InsertBUSEO " +
                      " @inbuseocode char(4), " +
                      " @inbuseoname varchar(16) " +
                      "AS " +
                      " INSERT INTO BUSEO VALUES(@inbuseocode, @inbuseoname)";
            if (CreateProcedure(InsertBUSEO) == true)
                Console.WriteLine("InsertBUSEO 프로시저 생성됨");

            string UpdateSAWON = "CREATE PROCEDURE UpdateSAWON " +
                       " @ins_position varchar(10), " +
                       " @inbuseoname varchar(16), " +
                       " @ins_name varchar(14) " +
                       "AS " +
                       " UPDATE b SET b.s_position=@ins_position FROM BUSEO a " +
                       "    INNER JOIN SAWON b " +
                       "    ON a.buseocode=b.buseocode " +
                       "    WHERE a.buseoname=@inbuseoname and b.s_name= @ins_name";
            if (CreateProcedure(UpdateSAWON) == true)
                Console.WriteLine("UpdateSAWON 프로시저 생성됨");

            string DeleteSAWON = "CREATE PROCEDURE DeleteSAWON " +
                      " @ins_num int  " +
                      "AS  " +
                      " DELETE  SAWON WHERE s_num=@ins_num";
            if (CreateProcedure(DeleteSAWON) == true)
                Console.WriteLine("DeleteSAWON 프로시저 생성됨");
            Console.ReadLine(); 
        }

        static bool CreateProcedure(String inStrQuery)
        {
            string strConn = "server=.;database=CRUD;Integrated Security=true";
            Conn = new SqlConnection(strConn);
            Conn.Open();
            SqlCommand Comm = new SqlCommand(inStrQuery, Conn);
            int result = Comm.ExecuteNonQuery();
            Conn.Close();
            if (result == -1) return true; 
            else return false;
        }


    }
}
