﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.Objects;

namespace DeleteEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        CRUDEntities myobjContext = null;
        private void Form1_Load(object sender, EventArgs e)
        {
            dgv_Show();
        }

        private void dgv_Show()
        {
            myobjContext = new CRUDEntities();
            IQueryable<SAWON> query = from s in myobjContext.SAWON   //--①
                                      select s;
            dataGridView1.DataSource = query;
        }

        private void btnDelete_Click(object sender, EventArgs e)
        {
            myobjContext = new CRUDEntities(); //--①
            IQueryable<SAWON> query = from s in myobjContext.SAWON
                                      where (s.buseocode == "1113")
                                      select s;          //--②

            foreach (SAWON record in query)
                myobjContext.DeleteObject(record);
            myobjContext.SaveChanges();       //--④
            dgv_Show();                      //--⑤

        }

    }
}
