﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient;

namespace directQueryingbySqlClient
{
    class Program
    {
        static void Main(string[] args)
        {
            //② 데이터베이스에 연결하기 위해 SqlConnection 객체 생성 및 연결
            string strConn = "Data Source=.;Initial Catalog=CRUD;Integrated Security=True";
            SqlConnection Conn = new SqlConnection(strConn);
            Conn.Open();

            //③ SqlCommand 객체 생성 및 쿼리실행
            string strQuery = "SELECT * FROM BUSEO";
            SqlCommand Cmd = new SqlCommand(strQuery, Conn);

            //④ 쿼리 실행결과에 대한 결과를 SqlDataReader 객체로 읽어오기
            SqlDataReader sdr = Cmd.ExecuteReader();

            //⑤ 결과를 화면에 출력하기
            while (sdr.Read())
                Console.WriteLine(sdr.GetString(0) + "\t" + sdr.GetString(1));
            sdr.Close();
            Conn.Close();
            Console.ReadLine();

        }
    }
}
