﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.Objects;

namespace EDMStructure
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnObjContext_Click(object sender, EventArgs e)
        {
            ObjectContext myobjContext = new ObjectContext("name=EFEntities");
            myobjContext.DefaultContainerName = "EFEntities";

            ObjectSet<BUSEO> query = myobjContext.CreateObjectSet<BUSEO>();
            dataGridView1.DataSource = query;
        }

        private void btnObjectQuery_Click(object sender, EventArgs e)
        {
            EFEntities myobjContext = new EFEntities();
            ObjectQuery<SAWON> people = new ObjectQuery<SAWON>("SAWON", myobjContext);
            dataGridView1.DataSource = people;
        }

        private void btnEntityObject_Click(object sender, EventArgs e)
        {
            EFEntities myobjContext = new EFEntities();

            SAWON person = new SAWON();
            person.s_name = "이만복";
            person.buseocode = "1113";
            person.s_position = "대리";

            myobjContext.AddObject("SAWON", person);
            myobjContext.SaveChanges();

            ObjectSet<SAWON> query = myobjContext.CreateObjectSet<SAWON>();
            dataGridView1.DataSource = query;

        }
    }
}
