﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using System.Data.EntityClient;

namespace EntityClientEx
{
    class Program
    {
        static void Main(string[] args)
        {

            EntityConnection Conn = new EntityConnection("name=CRUDEntities");
            Conn.Open();

            //③ EntityCommand 객체 생성 및 쿼리실행
            var query = "SELECT a.buseocode, a.buseoname FROM CRUDEntities.BUSEO as a";    
            EntityCommand ECmd = new EntityCommand(query, Conn);

            //④ 쿼리 실행결과에 대한 결과를 EntityDataReader 객체로 읽어오기
            EntityDataReader edr = ECmd.ExecuteReader(CommandBehavior.SequentialAccess); 

            //⑤ 결과를 화면에 출력하기
            while (edr.Read())
                Console.WriteLine(edr.GetString(0) + "\t" + edr.GetString(1));
            edr.Close();
            Conn.Close();            
            Console.ReadLine();

        }
    }
}
