﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace InsertEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private CRUDEntities myobjContext = null;
        private void btnBInsert_Click(object sender, EventArgs e)
        {
            myobjContext = new CRUDEntities(); //--①

            //--② BUSEO Entity 생성 및 추가하려는 속성의 값 설정 
            BUSEO ourBuseo = new BUSEO()
            {
                buseocode = txtBbuseocode.Text.Trim(),
                buseoname = txtBbuseoname.Text.Trim()
            };

            myobjContext.AddObject("BUSEO", ourBuseo);  //--③
            myobjContext.SaveChanges();                // --④ 

        }

        private void btnShowBUSEO_Click(object sender, EventArgs e)
        {
            myobjContext = new CRUDEntities();
            var buseoInfo = from b in myobjContext.BUSEO
                            select new { b.buseocode, b.buseoname };

            //var buseoInfo = from b in myobjContext.BUSEO
            //                    select b;

            //IQueryable<BUSEO> buseoInfo = from b in myobjContext.BUSEO
            //                                          select b;

            dataGridView1.DataSource = buseoInfo;

        }

        private void btnSInsert_Click(object sender, EventArgs e)
        {            
            //myobjContext = new CRUDEntities();
            //SAWON ourSAWON = new SAWON()
            //{
            //    s_name = txtS_name.Text.Trim(),
            //    buseocode = txtSbuseocode.Text.Trim(),
            //    s_position = txtS_position.Text.Trim()
            //};

            //myobjContext.AddObject("SAWON", ourSAWON);
            //myobjContext.SaveChanges();   

            try
            {
                myobjContext = new CRUDEntities();
                SAWON ourSAWON = new SAWON()
                {
                    s_name = txtS_name.Text.Trim(),
                    buseocode = txtSbuseocode.Text.Trim(),
                    s_position = txtS_position.Text.Trim()
                };

                myobjContext.AddObject("SAWON", ourSAWON);
                myobjContext.SaveChanges();
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.ToString());
            }

        }

        private void btnShowSAWON_Click(object sender, EventArgs e)
        {
            myobjContext = new CRUDEntities();
            //IQueryable<SAWON> sawonInfo = from s in myobjContext.SAWON
            //                                            select s;

            var sawonInfo = from s in myobjContext.SAWON
                            select new { s.s_num, s.s_name, s.buseocode, s.s_position };

            dataGridView1.DataSource = sawonInfo;
        }
    }
}
