﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace InsertUpdateandDelete
{
    public partial class Form1 : Form
    {

        public Form1()
        {
            InitializeComponent();
        }

        CRUDEntities myobjContext = null;
        private void Form1_Load(object sender, EventArgs e)
        {
            dgv_Show();
        }

        private void dgv_Show()
        {
            myobjContext = new CRUDEntities();
            var buseoquery = from b in myobjContext.BUSEO   
                             select new { b.buseocode, b.buseoname };
            dataGridView1.DataSource = buseoquery;

            var sawonquery = from s in myobjContext.SAWON  
                             select new { s.s_num, s.s_name, s.buseocode, s.s_position };
            dataGridView2.DataSource = sawonquery;
        }


        private void btnCreate_Click(object sender, EventArgs e)
        {
            myobjContext = new CRUDEntities();
            var result = myobjContext.InsertBUSEO("1115", "품질관리부");
            dgv_Show();
        }

        private void btnUpdate_Click(object sender, EventArgs e)
        {
            myobjContext = new CRUDEntities();
            var result = myobjContext.UpdateSAWON("대리", "개발부", "홍길동");
            dgv_Show();
        }

        private void btnDelete_Click(object sender, EventArgs e)
        {
            myobjContext = new CRUDEntities();
            var result = myobjContext.DeleteSAWON(1);
            dgv_Show();

        }


    }
}
