﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ModelFirst
{
    class Program
    {
        static void Main(string[] args)
        {
            ModelFirstLINQDB2008Container myObjectContext = new ModelFirstLINQDB2008Container();

            //BUSEO Entity 생성 및 추가하려는 속성값 설정
            BUSEO ourBuseo = new BUSEO()
            {
                buseocode = "1111",
                buseoname = "개발부"
            };

            myObjectContext.AddObject("BUSEOs", ourBuseo);
            myObjectContext.SaveChanges();

        }
    }
}
