﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data;
using System.Data.EntityClient;


namespace querybyEntityParameter
{
    class Program
    {
        static void Main(string[] args)
        {
            EntityConnection Conn = new EntityConnection("name= CRUDEntities");

            EntityCommand ECmd = new EntityCommand();
            var query = @"SELECT a.s_name, a.s_position FROM CRUDEntities.SAWON as a
                WHERE a.buseocode=@buseocode";
            ECmd.Connection = Conn;
            ECmd.CommandText = query;
            EntityParameter ep = new EntityParameter(); // EntityParameter 객체 생성
            
            ep.ParameterName = "buseocode"; // 이름 설정
            ep.Value = "1111";                // 값 설정
            ECmd.Parameters.Add(ep);        // Parameters 속성에 추가
            Conn.Open();

            EntityDataReader edr = ECmd.ExecuteReader(CommandBehavior.SequentialAccess |  CommandBehavior.CloseConnection);
            while (edr.Read())
                Console.WriteLine(edr.GetString(0) + "\t" + edr.GetString(1));
            edr.Close();
            Console.ReadLine();

        }
    }
}
