﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.Objects;

namespace ReadEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        CRUDEntities myobjContext = null;
        private void Form1_Load(object sender, EventArgs e)
        {
            dgv_Show();
        }

        private void dgv_Show()
        {
            myobjContext = new CRUDEntities();
            var sawonInfo = from s in myobjContext.SAWON
                                 select new { s.s_num, s.s_name, s.buseocode, s.s_position };
            dataGridView1.DataSource = sawonInfo;
        }

        private void btnSearch_Click(object sender, EventArgs e)
        {
            myobjContext = new CRUDEntities(); //--①
            ObjectQuery<SAWON> ourSawon = myobjContext.SAWON; //--②

            var query = from s in ourSawon       //--③
                        where s.buseocode == "1113"
                        select new { s.s_num, s.s_name, s.buseocode, s.s_position };

            dataGridView1.DataSource = query;  //--④

        }


    }
}
