﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace SELECTwithNoPara
{
    class Program
    {
        static void Main(string[] args)
        {
            CRUDEntities myDB = new CRUDEntities();
            //var query = myDB.AllRowsFromBUSEO();

            //foreach (BUSEO record in query)
            //    Console.WriteLine(record.buseocode + "\t" + record.buseoname);

            //var query = from b in myDB.AllRowsFromBUSEO()
            //            where b.buseocode == "1111"
            //            select new { b.buseocode, b.buseoname };

            //foreach (var record in query)
            //    Console.WriteLine(record.buseocode + "\t" + record.buseoname);

            var selectquery = from b in myDB.SelectRowFromBUSEO("1112")
                                  select b;
            foreach (var record in selectquery)
                Console.WriteLine(record.buseocode + "\t" + record.buseoname);



            Console.ReadLine();
        }
    }
}
