﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace LINQDB2008UsingORD
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            LINQDB2008DataContext myDB = new LINQDB2008DataContext();

            var query = from buseo in myDB.BUSEO
                        where buseo.buseocode == "1111"
                        select buseo;

            dataGridView1.DataSource = query;
        }
    }
}
