﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Serialization;
using System.IO;
using System.Xml;


namespace bookxmlSerialize
{
    class Program
    {
        static void Main(string[] args)
        {
            //book mybook = new book("1","마케팅 불변의 법칙", "알리스,잭 트라우트", "비지니스맵","알리스(Al Ries)와 잭 트라우트는 15년 전에 …");
            book[] mybook = new book[] {
                new book("1","마케팅 불변의 법칙", "알리스,잭 트라우트", "비지니스맵","알리스(Al Ries)와 잭 트라우트는 15년 전에 …"),
                new book("2", "리처드 브랜슨 비즈니스 발가벗기기", "리처드 브랜슨", "리더스북","알리스(Al Ries)와 잭 트라우트는 15년 전에 …"),
                new book("3", "초보자를 위한 C# and Database 완벽 가이드", "원철연", "영진닷컴","…하였다.") 
            };


            SaveAsXmlFormat(mybook, "Serializedbooks.xml");
            Console.ReadLine();
        }

        static void SaveAsXmlFormat(object objGraph, string willstoreFileName)
        {
            XmlRootAttribute bookRoot = new XmlRootAttribute();
            bookRoot.ElementName = "books";
            XmlSerializer mySerializer = new XmlSerializer(typeof(book[]), bookRoot);

            //XmlSerializer mySerializer = new XmlSerializer(typeof(book));
            FileStream fStream = new FileStream(willstoreFileName, FileMode.Create, FileAccess.Write, FileShare.None);
            mySerializer.Serialize(fStream, objGraph); //실제로 파일로 저장하는 작업이 수행됨
            Console.WriteLine("Serializedbooks.xml 이름으로 저장되었습니다.");
        }

    }

    [Serializable, XmlRoot(ElementName="book", Namespace="http://fromyou.tistory.com")]
    public class book
    {

        [XmlAttributeAttribute]
        public string bookid;
        public string title, author, publisher;
        [XmlIgnore]
        public string content;

        [XmlElementAttribute("content")]
        public XmlCDataSection CdataElement
        {
            get
            {
                XmlDocument xmlDoc = new XmlDocument();
                return xmlDoc.CreateCDataSection(this.content);
            }
            set { this.content = value.Value; }
        }

        //[XmlAttributeAttribute]
        //public string bookid;
        //public string title, author, publisher, content;
        public book() { } //매개변수가 없는 생성자가 없으면 에러 발생

        public book(string inbookid, string intitle, string inauthor,
                       string inpublisher, string incontent)
        {
            bookid = inbookid;
            title = intitle;
            author = inauthor;
            publisher = inpublisher;
            content = incontent;
        }
    }



}
