﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient;
using System.Xml;

namespace FORXMLAUTOEX
{
    class Program
    {
        static void Main(string[] args)
        {
            string strConn = @"Data Source=.\SQLEXPRESS;Initial Catalog=XMLDBCH1;Integrated Security=True";
            SqlConnection Conn = new SqlConnection(strConn); //--①
            Conn.Open();                                    //--②

            string strqry = "SELECT s_num, s_name,buseocode, s_position FROM SAWON " +
                          " FOR XML AUTO, ROOT('sawons'), ELEMENTS";  //--③

            SqlCommand Cmd = new SqlCommand(strqry, Conn);          //--④
            XmlReader xr = Cmd.ExecuteXmlReader();                     //--⑤

            xr.MoveToContent();                                        //--⑥
            showReader(xr);

            Conn.Close();
            Console.ReadLine();
        }

        static void showReader(XmlReader reader)
        {
            do
            {
                switch (reader.NodeType)
                {
                    case XmlNodeType.Element:
                        Console.Write("<{0}", reader.Name);
                        while (reader.MoveToNextAttribute())
                            Console.Write(" {0}=\"'{1}\"", reader.Name, reader.Value);
                        Console.Write(">");
                        break;

                    case XmlNodeType.Text:
                        Console.Write(reader.Value);
                        break;

                    case XmlNodeType.EndElement:
                        Console.WriteLine("</{0}>", reader.Name);
                        break;
                }
            } while (reader.Read());
        }


    }
}
