﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml;
using System.IO;

namespace imageToXmlFile
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            //FileStream fs = File.OpenRead(txtSelImage.Text);
            FileStream fs = File.Open(txtSelImage.Text, FileMode.Open, FileAccess.Read); // --①
            byte[] data = new byte[fs.Length]; //--②
            fs.Read(data, 0, data.Length); //--③
            fs.Close();

            XmlTextWriter txtWriter = new XmlTextWriter(txtSaveFile.Text, null); //--④

            //--⑤ XmlTextWriter 클래스의 다양한 메서드를 이용하여 이미지 파일 저장
            txtWriter.WriteStartDocument();
            txtWriter.WriteStartElement("Photo");
            txtWriter.WriteAttributeString("name", txtSelImage.Text);
            txtWriter.WriteAttributeString("size", data.Length.ToString());
            txtWriter.WriteBase64(data, 0, data.Length);
            txtWriter.WriteEndElement();
            txtWriter.Close();
        }

        private void btnShowImage_Click(object sender, EventArgs e)
        {
            XmlTextReader txtReader = new XmlTextReader(txtSaveFile.Text);
            while (txtReader.Read())
            {
                if (txtReader.NodeType == XmlNodeType.Element)
                {
                    if (txtReader.Name == "Photo")
                    {
                        int length = int.Parse(txtReader.GetAttribute("size"));
                        byte[] data = new byte[length];
                        string strdata = txtReader.ReadElementString();
                        byte[] imagedata = Convert.FromBase64String(strdata);

                        MemoryStream ms = new MemoryStream();
                        ms.Write(imagedata, 0, imagedata.Length);
                        Image showImage = Image.FromStream(ms);

                        Form showForm = new Form();
                        showForm.Size = new Size(480, 360);
                        PictureBox showPicBox = new PictureBox();
                        showPicBox.Image = showImage;
                        showPicBox.Size = showForm.Size;
                        showForm.Controls.Add(showPicBox);
                        showForm.Show();
                    }
                }
            }

        }
    }
}
