﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;

namespace LoadXMLwithDOM
{
    class Program
    {
        static void Main(string[] args)
        {
            string stringXML ="<students>" +
                                    "<student number=\"1\">"+
                                    "<name>홍길동</name>"+
                                    "<tel>010-777-5544</tel>"+
                                    "</student>"+
                                    "<student number=\"2\">"+
                                    "<name>강감찬</name>"+
                                    "<tel>016-735-9977</tel>"+
                                    "</student>"+
                                    "</students>";

            XmlDocument mydoc = new XmlDocument();
            mydoc.LoadXml(stringXML);

            foreach (XmlNode node in mydoc.DocumentElement.ChildNodes)
            {
                if (node.Attributes["number"].Value == "2")
                {
                    Console.WriteLine("<student number=\"{0}\">", node.Attributes["number"].Value);
                    if (node.HasChildNodes)
                    {
                        foreach (XmlNode childnode in node.ChildNodes)
                            Console.WriteLine("<" + childnode.Name + ">" + childnode.InnerText + "</" + childnode.Name + ">");
                    }
                    Console.WriteLine("<student>");
                }
            }

            mydoc.Save(@"C:\willBackupData\XML and LINQ Test\Test\students.xml");
            Console.ReadLine();
        }
    }
}
