﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml;

namespace readXmlfiewithDOM
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            XmlDocument mydoc = new XmlDocument();
            mydoc.Load(@"D:\books.xml");

            TreeNode root = new TreeNode(mydoc.DocumentElement.Name);
            treeView1.Nodes.Add(root);

            foreach (XmlNode node in mydoc.DocumentElement.ChildNodes)
            {
                TreeNode book = new TreeNode("bookid : " + node.Attributes["bookid"].Value);
                root.Nodes.Add(book);
                if (node.HasChildNodes)
                {
                    foreach (XmlNode childnode in node.ChildNodes)
                    {
                        TreeNode n2 = new TreeNode(childnode.Name + " : " + childnode.InnerText);
                        book.Nodes.Add(n2);
                    }
                }
            }
            treeView1.ExpandAll();
        }
    }
}
