﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;

namespace XmlReaderPartTree
{
    class Program
    {
        static void Main(string[] args)
        {
            XmlReaderSettings settings = new XmlReaderSettings();
            settings.IgnoreWhitespace = false;
            XmlReader reader = XmlReader.Create(@"file:///D:\books.xml");

            reader.MoveToContent();
            //showReader(reader);

            Console.WriteLine("**** bookid=\"2\"인  노드부터 출력 ****");
            reader.ReadToDescendant("book");
            reader.Skip();
            showReader(reader);
            Console.ReadLine();
        }
        static void showReader(XmlReader reader)
        {
            do
            {
                switch (reader.NodeType)
                {
                    case XmlNodeType.Element:
                        Console.Write("<{0}", reader.Name);
                        while (reader.MoveToNextAttribute())
                            Console.WriteLine("{0}=\"{1}\"", reader.Name, reader.Value);
                        Console.Write(">");
                        break;
                    case XmlNodeType.Text:
                        Console.Write(reader.Value);
                        break;
                    case XmlNodeType.CDATA:
                        Console.Write(reader.Value);
                        break;
                    case XmlNodeType.EndElement:
                        Console.WriteLine("</{0}>", reader.Name);
                        break;
                }

            } while (reader.Read());
        }
    }
}
