﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.IO;

namespace XmlTextReaderEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XmlReaderSettings settings = new XmlReaderSettings();
            settings.IgnoreWhitespace = false;

            FileStream fs = new FileStream(@"D:\books.xml", FileMode.Open, FileAccess.Read);
            XmlReader reader = XmlReader.Create(fs, settings);

            reader.MoveToContent();
            Console.WriteLine(reader.ReadOuterXml());
            Console.ReadLine();
        }
    }
}
