﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.225
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



public partial class LINQDB2008 : System.Data.Linq.DataContext
{
	
  #region 확장성 메서드 정의
  partial void OnCreated();
  partial void InsertBUSEO(BUSEO instance);
  partial void UpdateBUSEO(BUSEO instance);
  partial void DeleteBUSEO(BUSEO instance);
  partial void InsertSAWON(SAWON instance);
  partial void UpdateSAWON(SAWON instance);
  partial void DeleteSAWON(SAWON instance);
  #endregion
	
	public LINQDB2008(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public LINQDB2008(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<BUSEO> BUSEOs
	{
		get
		{
			return this.GetTable<BUSEO>();
		}
	}
	
	public System.Data.Linq.Table<SAWON> SAWONs
	{
		get
		{
			return this.GetTable<SAWON>();
		}
	}
}

public partial class BUSEO : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private string _Buseocode;
	
	private string _Buseoname;
	
    #region 확장성 메서드 정의
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBuseocodeChanging(string value);
    partial void OnBuseocodeChanged();
    partial void OnBuseonameChanging(string value);
    partial void OnBuseonameChanged();
    #endregion
	
	public BUSEO()
	{
		OnCreated();
	}
	
	public string Buseocode
	{
		get
		{
			return this._Buseocode;
		}
		set
		{
			if ((this._Buseocode != value))
			{
				this.OnBuseocodeChanging(value);
				this.SendPropertyChanging();
				this._Buseocode = value;
				this.SendPropertyChanged("Buseocode");
				this.OnBuseocodeChanged();
			}
		}
	}
	
	public string Buseoname
	{
		get
		{
			return this._Buseoname;
		}
		set
		{
			if ((this._Buseoname != value))
			{
				this.OnBuseonameChanging(value);
				this.SendPropertyChanging();
				this._Buseoname = value;
				this.SendPropertyChanged("Buseoname");
				this.OnBuseonameChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

public partial class SAWON : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _S_num;
	
	private string _S_name;
	
	private string _Buseocode;
	
	private string _S_position;
	
    #region 확장성 메서드 정의
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnS_numChanging(int value);
    partial void OnS_numChanged();
    partial void OnS_nameChanging(string value);
    partial void OnS_nameChanged();
    partial void OnBuseocodeChanging(string value);
    partial void OnBuseocodeChanged();
    partial void OnS_positionChanging(string value);
    partial void OnS_positionChanged();
    #endregion
	
	public SAWON()
	{
		OnCreated();
	}
	
	public int S_num
	{
		get
		{
			return this._S_num;
		}
		set
		{
			if ((this._S_num != value))
			{
				this.OnS_numChanging(value);
				this.SendPropertyChanging();
				this._S_num = value;
				this.SendPropertyChanged("S_num");
				this.OnS_numChanged();
			}
		}
	}
	
	public string S_name
	{
		get
		{
			return this._S_name;
		}
		set
		{
			if ((this._S_name != value))
			{
				this.OnS_nameChanging(value);
				this.SendPropertyChanging();
				this._S_name = value;
				this.SendPropertyChanged("S_name");
				this.OnS_nameChanged();
			}
		}
	}
	
	public string Buseocode
	{
		get
		{
			return this._Buseocode;
		}
		set
		{
			if ((this._Buseocode != value))
			{
				this.OnBuseocodeChanging(value);
				this.SendPropertyChanging();
				this._Buseocode = value;
				this.SendPropertyChanged("Buseocode");
				this.OnBuseocodeChanged();
			}
		}
	}
	
	public string S_position
	{
		get
		{
			return this._S_position;
		}
		set
		{
			if ((this._S_position != value))
			{
				this.OnS_positionChanging(value);
				this.SendPropertyChanging();
				this._S_position = value;
				this.SendPropertyChanged("S_position");
				this.OnS_positionChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
