﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.Linq.Mapping;

namespace withSourceAndMap
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            XmlMappingSource myMap = XmlMappingSource.FromUrl(@"D:\SqlMetalTest\LINQDB2008.xml");
            
            string strConn = @"Data Source=.\SQLEXPRESS;Initial Catalog=LINQDB2008;Integrated Security=True";
            LINQDB2008 myDB = new LINQDB2008(strConn, myMap);

            var query = from buseo in myDB.BUSEOs
                           where buseo.Buseocode == "1111"
                           select buseo;

            dataGridView1.DataSource = query;
        }
    }
}
