﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace usingmdfFile
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            LINQDB2008DataContext myDB = new LINQDB2008DataContext();

            //부서코드가 “1111”인 부서코드, 부서이름을 가져오기
            var query = from buseo in myDB.BUSEO
                        where buseo.buseocode == "1111"
                        select buseo;

            //DataGridView에 조회 결과 출력
            dataGridView1.DataSource = query;
        }
    }
}
