﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using System.Xml.Xsl;
using System.IO;

namespace XsltArgumentListEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string sourcefile = "../../books.xml";
            string xsltfile = "../../bookswithparam.xslt";
            string destinationfile = "../../bookswithparam.html";

            FileStream fs = new FileStream(Environment.CurrentDirectory + @"\"+destinationfile, FileMode.Create);

            XslCompiledTransform xslt = new XslCompiledTransform();
            xslt.Load(Environment.CurrentDirectory + @"\" +xsltfile);

            XsltArgumentList arguments = new XsltArgumentList();
            arguments.AddParam("title", "", txtParam.Text);
            xslt.Transform(Environment.CurrentDirectory + @"\" +sourcefile, arguments, fs);
            fs.Close();
            System.Diagnostics.Process.Start(Environment.CurrentDirectory + @"\" +destinationfile);
        }
    }
}
