﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ActionEx
{
    class Program
    {
        static void Main(string[] args)
        {
            Action myDel = delegate() { Console.WriteLine("현재 시간은 " + DateTime.Now); };
            //Action myDel = ShowTime;
            if (myDel != null) myDel();
            Console.ReadLine();
        }

        //public static void ShowTime()
        //{
        //    Console.WriteLine("현재 시간은 : " + DateTime.Now);
        //}
    }
}
