﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace anomymousandlamda
{
    class Program
    {
        public delegate int MyDelegate(int n); //대리자 선언
        static void Main(string[] args)
        {
            MyDelegate delegateobject1 = new MyDelegate(delegate(int n) { return n + 1; });
            Console.WriteLine("anonymous method를 이용한 결과 :  " + delegateobject1(10));

            MyDelegate delegateobject2 = (int n) =>n + 1;   // ---①
            //MyDelegate delegateobject2 = (int n) => { return n + 1; };  // ---①
            //MyDelegate delegateobject2 = n => n + 1;  // ---①
            Console.WriteLine("Lamda Expression을 이용한 결과 :  " + delegateobject2(10));
            Console.ReadLine();

        }
    }
}
