﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AsQueryableEx
{
    class Program
    {
        static void Main(string[] args)
        {
            System.IO.DriveInfo[] alldrive = System.IO.DriveInfo.GetDrives();

            List<string> Drivelist = new List<string>(); 

            foreach (System.IO.DriveInfo dname in alldrive)
                Drivelist.Add(dname.ToString());

            IQueryable queryable = Drivelist.AsQueryable(); 
            foreach (var indata in queryable)
                Console.WriteLine(indata);

            var castedqueryable = queryable.Cast<object>(); //--②
            Console.ReadLine(); //--③
        }
    }
}
