﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace CollectionInitialzerEx
{
    class Member
    {
        public int MemberID { get; set; }
        public string Name { get; set; }
    }
    
    class Program
    {
        static void Main(string[] args)
        {
            List<Member> HealthMember =
                new List<Member> { new Member {MemberID=1, Name="김철수"},
                                           new Member {MemberID=2, Name="홍길동"},
                                           new Member {MemberID=3, Name="임근영"}
                                         };

            foreach (Member myMem in HealthMember)
            Console.WriteLine(myMem.MemberID + "\t" + myMem.Name);

            List<string> listBook = new List<string>{"레미제라블","보물섬","삼국지"};
            foreach (string strData in listBook) Console.WriteLine(strData);
            Console.ReadLine();

        }
    }
}
