﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace existedDel
{
    class Program
    {
        delegate string exDel(); //대리자 선언
        static void Main(string[] args)
        {
            exDel myDel = Hello;
            if (myDel != null) Console.WriteLine(myDel());
            Console.ReadLine();
        }

        static string Hello()
        {
            string strHello = "안녕하세요. 여러분";
            return strHello;
        }

    }
}
