﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace existShowTime
{
    class Program
    {
        delegate void exDel(); 

        static void Main(string[] args)
        {
            exDel myDel = ShowTime;
            if (myDel != null) myDel(); 
            Console.ReadLine();
        }
        
        public static void ShowTime() { 
            Console.WriteLine("현재 시간은 : " + DateTime.Now);  
        }
    }
}
