﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace exParaTwo
{
    class Program
    {
        delegate void exDel(string instr, int inInt);
        static void Main(string[] args)
        {
            exDel myDel = invitedMember;
            if (myDel != null) myDel("동이", 3);
            Console.ReadLine();
        }

        static void invitedMember(string name, int grade)
        {
            Console.WriteLine(grade+"학년 "+name+"님은 VIP 멤버로 초대되었습니다.");
        } 
    }
}
