﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace exParaandReturn
{
    class Program
    {
        delegate string exDel(string instr, int inInt);

        static void Main(string[] args)
        {
            exDel myDel = invitedMember;
            if (myDel != null) Console.WriteLine(myDel("동이", 3));
            Console.ReadLine();
        }

        static string invitedMember(string name, int grade)
        {
            return grade+"학년 "+name+"님은 VIP 멤버로 초대되었습니다.";
        }

    }
}
