﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Linq.Expressions;

namespace ExpressionTreeEx
{
    class Program
    {
        static void Main(string[] args)
        {
            Expression<Func<int, int, bool>> comp = (a, b) => a < b;

            Func<int, int, bool> result = comp.Compile();

            Console.WriteLine("두 수의 비교 결과 : " + result(8, 15));
            Console.ReadLine();

        }
    }
}
