﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace firstdelegate
{
    delegate void PrintMessage();

    class GoodMessage
    {
        public void Hello() //동적 메서드
        { Console.WriteLine("안녕하세요. 여러분"); }

        public static void ShowTime() //정적 메서드
        { Console.WriteLine("현재 시간은 : " + DateTime.Now); }
    }


    class Program
    {
        static void Main(string[] args)
        {
            GoodMessage yourMessage = new GoodMessage(); //GoodMessage 클래스 객체 생성
            PrintMessage pm;  //PrintMessage delegate 생성
            pm = yourMessage.Hello; // 생성한 delegate 초기화

            //delegate에 메서드 추가
            pm += GoodMessage.ShowTime;
            pm += yourMessage.Hello;
            if (pm != null) pm(); //delegate 호출 ---①

            //메서드 삭제
            Console.WriteLine("\n메서드를 제거하기");
            pm -= GoodMessage.ShowTime;
            if (pm != null) pm(); //delegate 호출 --②
            Console.ReadLine();
        }
    }
}
