﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace FuncParaandReturn
{
    class Program
    {
        static void Main(string[] args)
        {
            Func<string, int, string> myDel = invitedMember;
            if (myDel != null) Console.WriteLine(myDel("동이", 3));
            Console.ReadLine();
        }

        static string invitedMember(string name, int grade)
        {
            return grade+"학년 "+name+"님은 VIP 멤버로 초대되었습니다.";
        }
    }
}
