﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace gendelegate
{
    delegate T delOperate<T>(T v); //제너릭 대리자 선언

    class Program
    {
        static void Main(string[] args)
        {
            delOperate<int> intDel = Sum;  // 정수형 대리자 생성
            Console.WriteLine(intDel(10));

            delOperate<string> strDel = Show;  // 문자열 대리자 생성
            Console.WriteLine(strDel("This is your world"));
            Console.ReadLine();
        }

        static int Sum(int intdata)
        {
            int Tot = 0;
            for (int i = 0; i <= intdata; i++) Tot += i;
            return Tot;
        }

        static string Show(string str)
        {
            return "입력된 데이터는 " + str + "입니다.";
        }

    }
}
