﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace genericInterface
{
    interface GenericInterface<T>
    { T getValue(T inValue); }

    class GenInterfaceTest<T> : GenericInterface<T>
    { public T getValue(T inValue) { return inValue; } }


    class Program
    {
        static void Main(string[] args)
        {
            GenInterfaceTest<int> intObject = new GenInterfaceTest<int>();
            GenInterfaceTest<string> stringObject = new GenInterfaceTest<string>();

            Console.WriteLine("{0}", intObject.getValue(10));
            Console.WriteLine("{0}", stringObject.getValue(DateTime.Now.ToString()));
            Console.ReadLine();
        }
    }
}
