﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace GenericEnumerator
{
    class Program
    {
        static void Main(string[] args)
        {
            List<string> ourPlayer = new List<string> { "차범근", "박지성", "박주영", "이동국", "허정무" };
            IEnumerator<string> genPlayer = ourPlayer.GetEnumerator(); 
            while (genPlayer.MoveNext()) { 
                string strName = (string)genPlayer.Current; 
                Console.WriteLine("{0}", strName); 
            } 
            Console.ReadLine(); 

        }
    }
}
