﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace genericclass
{
    class MyGenclass<T> //MyGenclass라는 제너릭 클래스 정의 --①
    {
        T obj; //타입이 T인 obj라는 이름의  변수 선언

        //MyGenclass 제너릭 클래스 생성자
        public MyGenclass(T inputobject)
        {  obj = inputobject; }

        //리턴값 타입이 T인 메서드 생성
        public T Getobj()
        { return obj; }
    }

    class Program
    {
        static void Main(string[] args)
        {
            //정수MyGenclass<int> 객체 생성 
            MyGenclass<int> intobj = new MyGenclass<int>(88); //--②

            //생성한 intobj 객체에서 값을 구하기
            int intvalue = intobj.Getobj(); //--③
            Console.WriteLine("MyGenclass<int> 객체로부터 반환된 값 : " + intvalue);

            //문자열(string) 타입의 MyGenclass 클래스 참조 선언
            MyGenclass<string> strobj; //--④

            //MyGenclass<string> 객체 생성
            strobj = new MyGenclass<string>("This is your world."); //--⑤

            //생성한 strobj 객체에서 값을 구하기
            string strvalue = strobj.Getobj(); //--⑥
            Console.WriteLine("MyGenclass<string> 객체로부터 반환된 값 : " + strvalue);
            Console.ReadLine();
        }
    }
}
