﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace generalclass
{
    class noGenerics
    {
        object obj; //obect 타입의 데이터 필드 선언

        //nonGenerics 클래스의 생성자 
        public noGenerics(object inputobject)
        { obj = inputobject; }

        // obj 데이터필드값을 반환하는 Getobj() 메서드
        public object Getobj()
        { 
            return obj; 
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
          //정수값을 입력하여 noGenerics형 객체 생성
          noGenerics intobj = new noGenerics(88);

          //생성한 intobj 객체에서 값을 구하기
         int intvalue = (int)intobj.Getobj();  //--①
         Console.WriteLine("정수형(int) 데이터가 저장된 noGenerics 객체로부터 반환된 값 : " + 
                               intvalue);

         //문자열(string) 타입의 noGenerics 클래스 참조 선언
         noGenerics strobj;

         //noGenerics형 객체 생성
         strobj = new noGenerics("This is your world.");

         //생성한 strobj 객체에서 값을 구하기
         string strvalue = (string)strobj.Getobj(); //--②
         Console.WriteLine("문자열(string) 데이터가 저장된 noGenerics 객체로부터 반환된 값 : " +
                              strvalue);
         Console.ReadLine();
        }
    }
}
