﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace genericMethodMax
{
    class Program
    {
        static void Main(string[] args)
        {
            double doubleA = 22;
            double doubleB = 42.195;
            string StringA = "Korea";
            string StringB = "China";
            double doubleresult;
            string strResult;

            Console.WriteLine("doubleA: {0}, doubleB: {1}", doubleA, doubleB);
            Console.WriteLine("StringA: {0}, StringB: {1}", StringA, StringB);
            Console.WriteLine("제너릭 메서드 호출 후");

            doubleresult = Max<double>(doubleA, doubleB);
            strResult = Max<string>(StringA, StringB);
            Console.WriteLine("double형 Max() 메서드 호출 결과 : " + doubleresult);
            Console.WriteLine("string형 Max() 메서드 호출 결과 : " + strResult);
            Console.ReadLine();
        }

        static public T Max<T>(T val1, T val2) where T : IComparable
        {
            T retVal = val2;
            if (val2.CompareTo(val1) < 0) retVal = val1;
            return retVal;
        }
    }
}
