﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Diagnostics;

namespace genericListEx
{
    class Program
    {
        static void Main(string[] args)
        {
            Process[] processlist = Process.GetProcesses();
            List<string> processName = new List<string>();

            //Add() 메서드를 이용하여 프로세스 이름 추가하기
            foreach (Process theprocess in processlist)
              processName.Add(theprocess.ProcessName);

            //Contains() 메서드를 이용
            if(processName.Contains("svchost"))
              Console.WriteLine("프로세스이름에 있습니다.");

            //ToArray() 메서드를 이용 문자열 배열 형태로 복사
            string[] strdata = processName.ToArray();
            foreach (string indata in strdata) Console.WriteLine(indata);
            Console.ReadLine();
        }
    }
}
