﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Collections;

namespace GenIEnumerableEx
{
    class GenIEnumerableTest : IEnumerable<string>
    {
        string[] names;
        public GenIEnumerableTest(string[] inNames) { names = inNames; }

        public IEnumerator<string> GetEnumerator()
        { //제너릭
            return new GenIEnumerate(names);
        }

        IEnumerator IEnumerable.GetEnumerator()
        {  //제너릭이 아닌
            return new GenIEnumerate(names);
        }
    }

    class GenIEnumerate : IEnumerator<string>
    {
        private int index = -1;
        string[] data;

        public GenIEnumerate(string[] indata) { this.data = indata; }

        public string Current
        {
            get { return data[index]; }
        }

        object IEnumerator.Current
        {
            get { return data[index]; }
        }

        public bool MoveNext()
        {
            index++;
            return index < data.Length;
        }

        public void Reset() { index = -1; }
        public void Dispose() { }
    }



    class Program
    {
        static void Main(string[] args)
        {
            string[] inNames = { "김창수", "임근영", "이항구", "이보람" };
            GenIEnumerableTest friends = new GenIEnumerableTest(inNames);
            foreach (string strName in friends) Console.WriteLine("{0}", strName);
            Console.ReadLine(); 
        }
    }
}
