﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Collections;

namespace IEnumerableEx
{
    class people : IEnumerable
    {
        string[] names;
        public people(string[] inNames) { names = inNames; } //생성자

        public IEnumerator GetEnumerator()
        {
            return names.GetEnumerator();
        }
    }


    class Program
    {
        static void Main(string[] args)
        {
            string[] inNames = { "김창수", "임근영", "이항구", "이보람" };
            people friends = new people(inNames); //--①
            foreach (string strName in friends) Console.WriteLine("{0}", strName); //--② 
            Console.ReadLine(); 

        }
    }
}
