﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace IEnumeratorTEx
{

    class MyIterator
    {
        string[] names;

        public MyIterator(string[] inName)
        { 
            names = inName;
        }

        public IEnumerator<string> GetEnumerator()
        {
            return Players(names);
        }

        public IEnumerator<string> Players(string[] names)
        {  
            foreach (string name in names) yield return name;
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            string[] Players = { "차범근", "홍명보", "박지성" };
            MyIterator myTest = new MyIterator(Players);
            foreach (string indata in myTest) Console.Write(indata + "\t");
            Console.ReadLine();
        }
    }
}
