﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Collections;

namespace IEnumeratorex
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] myArray = { "김창수", "임근영", "이항구", "이보람" };

            //IEnumerator ie = myArray.GetEnumerator();
            //while (ie.MoveNext())
            //{
            //    string strName = (string)ie.Current;
            //    Console.WriteLine("{0}", strName);
            //}

            foreach (string indata in myArray) Console.WriteLine(indata);
            Console.ReadLine();

        }
    }
}
