﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace IQueryableTEx
{
    class Program
    {
        static void Main(string[] args)
        {
            string strPath = @"C:\Program Files";
            List<string> Directorylist = new List<string>();

            System.IO.DirectoryInfo dir = new System.IO.DirectoryInfo(strPath);

            foreach (System.IO.DirectoryInfo dname in dir.GetDirectories())
                Directorylist.Add(dname.ToString());

             foreach (var indata in Directorylist) Console.WriteLine(indata);

            IQueryable<string> strqueryable = Directorylist.AsQueryable(); //IQueryable로 변환--①
            System.Linq.Expressions.Expression expressionTree = strqueryable.Expression;

            Console.WriteLine("데이터 소스에 연결된 쿼리 공급자 : " + strqueryable.Provider);
            Console.WriteLine("표현 트리(Expression Tree)가 실행될 때 반환되는 요소의 형식 : " + strqueryable.ElementType);
            Console.WriteLine("표현 트리의 NodeType은 : " + expressionTree.NodeType.ToString());
            Console.WriteLine("표현 트리의 Type은 :  " + expressionTree.Type.Name);

            Console.ReadLine();

        }
    }
}
