﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Collections;

namespace MyEnumerator
{
    class MyEnumerator : IEnumerator
    {
        string[] whoareyou;
        int Position = -1;

        public object Current { get { return whoareyou[Position]; } }
        public bool MoveNext()
        {
            if (Position < whoareyou.Length - 1)
            {
                Position++;
                return true;
            }
            else return false;
        }

        public void Reset() { Position = -1; }
        public MyEnumerator(string[] inNames)
        {
            whoareyou = new string[inNames.Length];
            for (int i = 0; i < inNames.Length; i++) whoareyou[i] = inNames[i];
        }
    }


    class Program
    {
        static void Main(string[] args)
        {
            string[] myArray = { "김창수", "임근영", "이항구", "이보람" };
            MyEnumerator people = new MyEnumerator(myArray); //--③
            while (people.MoveNext())  //--④
            {
                string strName = (string)people.Current;
                Console.WriteLine("{0}", strName);
            }
            Console.ReadLine(); 
        }
    }
}
