﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace MyGenericEnumerator
{
    class MyGenEnumerator : IEnumerator<String>
    {
        string[] strPlayer;
        int Position = -1;

        object System.Collections.IEnumerator.Current
        {  //--①
            get { return strPlayer[Position]; }
        }

        public string Current { get { return strPlayer[Position]; } } //--② 

        public bool MoveNext()
        {
            if (Position < strPlayer.Length - 1)
            {
                Position++;
                return true;
            }
            else return false;
        }

        public void Reset() { Position = -1; }
        public void Dispose() { }  //--③ 
        public MyGenEnumerator(string[] inNames)
        {
            strPlayer = new string[inNames.Length];
            for (int i = 0; i < inNames.Length; i++) strPlayer[i] = inNames[i];
        }
    }


    class Program
    {
        static void Main(string[] args)
        {
            string[] ourPlayer = { "차범근", "박지성", "박주영", "이동국", "허정무" };
            MyGenEnumerator soccerPlayer = new MyGenEnumerator(ourPlayer); 
            while (soccerPlayer.MoveNext()) { 
                string strName = (string)soccerPlayer.Current; 
                Console.WriteLine("{0}", strName); 
            }
            Console.ReadLine(); 

        }
    }
}
