﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace namedSum
{
    class Program
    {
        delegate int delSum(int[] score); 
        static void Main(string[] args)
        {
            int[] score = { 80, 90, 100 };
            delSum mySum = Sum;

            Console.WriteLine("총합 : " + mySum(score));
            Console.ReadLine();
        }

        static int Sum(int[] inscore)
        {
            int sum = 0;
            foreach (int invalue in inscore) sum += invalue;
            return sum;
        }

    }
}
