﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace objectInitializerwithField
{
    class preMemberusingOI 
    {
        public int member_num;
        public string name;
     }

    class preMember
    {
        public int member_num;
        public string name;

        public preMember(int inmember_num, string inname)
        {
            member_num = inmember_num;
            name = inname;
        }
    }


    class Program
    {
        static void Main(string[] args)
        {
            preMember preMem = new preMember(1, "홍길동");
            Console.WriteLine(preMem.member_num + "\t" + preMem.name);

            preMemberusingOI preMemIO = new preMemberusingOI { member_num = 1, name = "홍길동" };
            Console.WriteLine(preMemIO.member_num + "\t" + preMemIO.name);
            Console.ReadLine();

        }
    }
}
