﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace OuterVariableEx
{
    class Program
    {
        delegate void ShowMe();
        static void Main(string[] args)
        {
            string strMessage = "안녕하세요.";
            ShowMe fromyou = delegate
                                    {
                                        Console.WriteLine("메시지 : " + strMessage);
                                    };

            Console.WriteLine(strMessage);
            fromyou();
            Console.ReadLine();

        }
    }
}
