﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace restrictbaseclass
{
    class ParentClass
    {   //기본 클래스(base class)
        public string parentMethod(string value)
        {
            return "ParentClass에 존재하는 parentMethod 실행 : " + value;
        }
    }

    class ChildClass : ParentClass
    {   //파생 클래스(derived class)
        public string childMethod(string value)
        {
            return "ChildClass에 존재하는 childMethod 실행 : " + value;
        }
    }

    class GenTest<T> where T : ParentClass  //기본 클래스로 제한된 제너릭 클래스
    {
        T obj;
        public GenTest(T inobj) { obj = inobj; } // GenTest 생성자

        public void ShowMessage(string instring)
        {
            string strReturn = obj.parentMethod(instring);
            Console.WriteLine(strReturn);
        }
    }


    class generalTest { }


    class Program
    {
        static void Main(string[] args)
        {
            ParentClass MyParent = new ParentClass();
            ChildClass MyChild = new ChildClass();
            generalTest mygeneralTest = new generalTest();

            GenTest<ParentClass> GenParent = new GenTest<ParentClass>(MyParent);
            GenParent.ShowMessage("기본 클래스");

            GenTest<ChildClass> GenChild = new GenTest<ChildClass>(MyChild);
            GenChild.ShowMessage("자식 클래스");

            //GenTest<generalTest> Gengeneral = new GenTest<generalTest>(mygeneralTest);
            //Gengeneral.ShowMessage("에러발생");
            Console.ReadLine();
        }
    }
}
