﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace restrictedbyInterface
{
    //인터페이스 정의
    interface IFileReadWrite
    {
        void Read(string strRead);
        void Write(string strWrite);
    }

    class ImplementingClass : IFileReadWrite
    {
        public void Read(string strRead)
        {
            StreamReader sr = new StreamReader(strRead, true);
            String strline;
            while ((strline = sr.ReadLine()) != null) Console.WriteLine(strline);
            sr.Close();
        }

        public void Write(string strWrite)
        {
            StreamWriter sw = new StreamWriter(strWrite);
            sw.WriteLine("인터페이스로 제한되는 제너릭 클래스 알아보기");
            sw.WriteLine("재미있죠?");
            sw.Flush();
            sw.Close();
        }
    }

    class notImplementingClass { }

    class GenTest<T> where T : IFileReadWrite
    {
        T obj;

        public GenTest(T ino) //생성자
        { obj = ino; }

        public void Fire(string inFire)
        {
            obj.Write(inFire);
            obj.Read(inFire);
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            //IFileReadWrite 인터페이스를 구현하는 클래스형 객체 생성
            ImplementingClass myImplement = new ImplementingClass();
            notImplementingClass mynotImplement  = new notImplementingClass();

            //GenTest형 객체 Gen1 생성
            GenTest<ImplementingClass> Gen1 = new GenTest<ImplementingClass>(myImplement);
            Gen1.Fire("D:\\restrictedbyInterface.txt"); //텍스트 파일을 생성하고 데이터를 쓴 것을 읽기

            //GenTest<notImplementingClass> Gen2 = new GenTest<notImplementingClass>(mynotImplement);
            Console.ReadLine();
        }
    }
}
