﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Collections;

namespace simpleIterator
{
    
    class IEnumeratorEX 
    { 
        public IEnumerator GetEnumerator() { //열거자 반환
            return Players(); 
        } 

         public IEnumerator Players() {  //반복기 
            yield return "차범근"; 
            yield return "홍명보"; 
            yield return "박지성"; 
        } 
    }


    class Program
    {
        static void Main(string[] args)
        {
            IEnumeratorEX MIterator = new IEnumeratorEX();
            foreach (string indata in MIterator) Console.Write(indata + "\t");
            Console.ReadLine();
        }
    }
}
