﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace staticvsextension
{
    static class Test
    {

        public static void showMessage(string inString)
        {
            Console.WriteLine(inString);
        }

        public static void showMessageExtension(this string inString)
        {
            Console.WriteLine(inString);
        }
    }


    class Program
    {
        static void Main(string[] args)
        {
            string Greeting = "아름다운 말 한마디가 인생을 바꿀 수도 있답니다.";
            Greeting.showMessageExtension(); //확장 메서드 이용 --①
            Test.showMessage(Greeting); //정적 메서드 이용
            Console.ReadLine();
        }
    }
}
