﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace sum
{
    class Program
    {
        delegate int delSum(int[] score); //총합을 구하는 delegate 선언
        static void Main(string[] args)
        {
            int[] score = { 80, 90, 100 };
            delSum mySum = delegate(int[] inscore)
            {
                int sum = 0;
                foreach (int invalue in inscore) sum += invalue;
                return sum;
            };

            Console.WriteLine("총합 : " + mySum(score));
            Console.ReadLine();
        }
    }
}
