﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace twoListConstructor
{
    class Program
    {
        static void Main(string[] args)
        {
            //문자열 배열 형태의 이미 존재하던 컬렉션
            string[] player = { "홍명보", "박지성", "이동국" };

            //player를 이용하여 List 컬렉션을 선언합니다.
            List<string> koreaplayer = new List<string>(player);

            //foreach문을 이용하여 컬렉션에 포함된 요소(데이터)를 출력
            foreach (string goodplayer in koreaplayer)
                Console.WriteLine(goodplayer+"\t");

            List<string> thirdList = new List<string>(7);
            //capacity 속성을 이용하여 생성된 List 컬렉션 객체의 수용용량을 출력
            Console.WriteLine("List 컬렉션 객체의 수용용량 : " + thirdList.Capacity);
            Console.ReadLine();
        }
    }
}
