﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace twopara
{
    class twoTypepara<T, V> //2개의 type parameter인 T, V를 가진 제너릭 클래스
    {
        T obj1;
        V obj2;

        public twoTypepara(T inobj1, V inobj2) //제너릭 클래스의 생성자
        {
            obj1 = inobj1;
            obj2 = inobj2;
        }

        public T GetObj1() { return obj1; }
        public V GetObj2() { return obj2; }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("twoTypepara 객체 생성");
            twoTypepara<int, string> mytwopara = new twoTypepara<int, string>(31, "원철연");

            //데이터 필드값들 얻기
            int hakbun = mytwopara.GetObj1();
            Console.WriteLine("학번 : " + hakbun);
            string strname = mytwopara.GetObj2();
            Console.WriteLine("이름 : " + strname);
            Console.ReadLine();
        }
    }
}
