﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace usingref
{
    delegate int CheckShoes(ref int inCount);
    class Program
    {
        static void Main(string[] args)
        {
            int ShoesCount = 100;
            CheckShoes myCheckShoes = sellShoes;
            myCheckShoes += returnShoes;
            myCheckShoes(ref ShoesCount);
            Console.WriteLine(ShoesCount);
            Console.ReadLine();
        }
        static int sellShoes(ref int sCount)
        {
            sCount -= 15;
            return sCount;
        }

        static int returnShoes(ref int rCount)
        {
            rCount += 5;
            return rCount;
        }
    }
}
