﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace varExample
{
    class Program
    {
        static void Main(string[] args)
        {
            int grade = 4;
            var grade2 = 4;

            string name = "김형식";
            var name2 = "김형식";

            Console.WriteLine("grade 데이터 타입 : {0}, grade2 데이터 타입 :{1}", 
               grade.GetType(), grade2.GetType());          //--①

            Console.WriteLine("name 데이터 타입 : {0}, name2 데이터 타입 :{1}", 
                name.GetType(), name2.GetType());

            string[] games = { "스타크래프트", "WOW", "겔라그", "제비우스" }; 
            int[] scores = { 90, 85, 100 }; 
            List<string> movies = new List<string>{ "버킷리스트", "아바타", "토이스토리" };

            foreach (var indata in games) Console.Write(indata + "\t");  //--②
            Console.WriteLine(); 
            foreach (var indata in scores) Console.Write(indata + "\t"); 
            Console.WriteLine(); 

            foreach (var indata in movies) Console.Write(indata + "\t");
            Console.ReadLine(); 

        }
    }
}
