﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace withreturnnopara
{
    delegate string delShowTime();


    class Program
    {
        static void Main(string[] args)
        {
            delShowTime dst; //null 값을 갖는 delegate 객체 생성
            dst = Hello;      //delegate 객체 초기화

            Console.WriteLine("ShowTime 메서드 추가");
            dst += ShowTime;
            if (dst != null) Console.WriteLine(dst());  //delegate 호출 및 출력

            Console.WriteLine("\n메서드 삭제");
            dst -= ShowTime;
            if (dst != null) Console.WriteLine(dst());
            Console.ReadLine();
        }

        static string ShowTime()
        {
            string strTime = DateTime.Now.ToString();
            return strTime;
        }

        static string Hello()
        {
            string strHello = "안녕하세요. 여러분";
            return strHello;
        }

    }
}
