﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace withreturnandpara
{
    delegate int delScore(int[] score);
    delegate string delMessage(string inMessage);


    class Program
    {
        static void Main(string[] args)
        {
            int[] myscore = { 80, 90, 100 };  
            delScore sum = subjectscore; 
            delMessage youMessage;
            youMessage = Message;

            youMessage += Message; //메서드 추가하기 --①

            //delegate 호출 및 출력하기
            if (sum != null) Console.WriteLine(sum(myscore));  //--②
            Console.WriteLine();
            if (youMessage != null) Console.WriteLine(youMessage("여러분")); //--③
            Console.ReadLine();
        }

        static int subjectscore(int[] inscore)
        {
            int sum = 0;
            foreach (int invalue in inscore) sum += invalue;
            return sum;
        }

        static string Message(string instring)
        {
            return instring + " 현재 시간은 : " + DateTime.Now.ToString();
        }

    }
}
