﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml;

namespace CreateNodeandCData
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        XmlDocument mydoc = null;
        private void Form1_Load(object sender, EventArgs e)
        {
            string strXML = "<books>" +
               "  <book bookid=\"1\">" +
               "   <title>마케팅 불변의 법칙</title>" +
               "    <author>알리스,잭 트라우트</author>" +
               "    <publisher>비지니스맵</publisher>" +
               "    <content><![CDATA[ 알리스(Al Ries)와 잭 트라우트는 " +
               "    15년 전에 이 책을 출간하였고 오랜 시간이 지난 지금도 마케팅에" +
               "    있어서 전술적인 변화들은 많이 있어왔지만 전략을 변화하지 않았음" +
               "    한국어판 서문에서 주장하고 있습니다. 저 역시 마케팅에 관련된" +
               "    서적들을 많이 읽어봤지만 이 책처럼 간단하게 요약된 것이" +
               "    없었던 것 같습니다.]]></content>" +
               "  </book>" +
               "</books>";      

            mydoc = new XmlDocument();
            mydoc.LoadXml(strXML);
            MessageBox.Show(mydoc.OuterXml);
        }

        private void button1_Click(object sender, EventArgs e)
        {
            XmlNode newbook = mydoc.CreateNode("element", "book", "");
            //XmlElement newbook = mydoc.CreateElement("book");
            
            XmlAttribute  newbookid = mydoc.CreateAttribute("bookid");
            newbookid.Value = "2";
            newbook.Attributes.Append(newbookid);

            XmlElement newTitle = mydoc.CreateElement("title");
            newTitle.InnerText = "리처드 브랜슨 비즈니스 발가벗기기";
            newbook.AppendChild(newTitle);

            XmlElement newauthor = mydoc.CreateElement("author");
            newauthor.InnerText = "리처드 브랜슨";
            newbook.AppendChild(newauthor);

            XmlElement newpublisher = mydoc.CreateElement("publisher");
            newpublisher.InnerText = "리더스북";
            newbook.AppendChild(newpublisher);

            XmlCDataSection cData =mydoc.CreateCDataSection("스티브 잡스도 그렇고" +
                "이 책에서 언급하는 리처드 브랜슨도 그렇고 일반적인 기존의 경영학에서 "+
                "언급하던 주장과는 다소 거리가 있는 형태의 혁신적인 기업을 이루었고  " +
                "금융위기 이후에도 역시 의미있는 결과들을 도출해내고 있는 것 같습니다. " +
                "개인적으로 스티브 잡스보다는 리처드 브랜슨이 조금 더 끌리더군요." +
                "제가 그렇게 보는 입장은 위 책에도 그의 의지가 나타나 있지만 브랜슨은 " +
                "다방면에서 걸친 사업영역에서 의미있는 결과(유, 무형)의 결과를 " +
                "도출해내고 있으며 그 이익금의 상당 부분을 기업의 사회적 책임에 해당하는 " +
                "  부분에 재사용하고 있다는 점과 사람을 대단히 소중히 생각한다는 점 등입니다.");

            XmlElement newcontent = mydoc.CreateElement("content");
            newcontent.AppendChild(cData);
            newbook.AppendChild(newcontent);

            XmlElement root = mydoc.DocumentElement;
            root.AppendChild(newbook);

            mydoc.Save(@"D:\CreateNodeandCData.xml");

        }
    }
}
