﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml;

namespace GetElementByIdEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        XmlDocument mydoc = new XmlDocument();
        private void Form1_Load(object sender, EventArgs e)
        {
            mydoc.Load(@"D:\bookswithinlineDTD.xml");
            foreach (XmlNode node in mydoc.DocumentElement.ChildNodes)
            {
                string bookid = node.Attributes["bookid"].Value;
                cmbId.Items.Add(bookid);
            }

            cmbId.SelectedIndex = 0; 

        }

        private void cmbId_SelectedIndexChanged(object sender, EventArgs e)
        {
            txtResult.Text = string.Empty;
            XmlElement xElem = mydoc.GetElementById(cmbId.SelectedItem.ToString());
            txtResult.AppendText("title : " + xElem.ChildNodes[0].InnerText + Environment.NewLine);
            txtResult.AppendText("author : " + xElem.ChildNodes[1].InnerText + Environment.NewLine);
            txtResult.AppendText("publisher : " + xElem.ChildNodes[2].InnerText + Environment.NewLine);
            txtResult.AppendText("content : " + xElem.ChildNodes[3].InnerText + Environment.NewLine);
        }
    }
}
