﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml;

namespace GetElementsByTagNameEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        XmlNodeList xlist = null;
        private void button1_Click(object sender, EventArgs e)
        {
            txtResult.Text = String.Empty;
            XmlDocument mydoc = new XmlDocument();
            mydoc.Load(@"D:\books.xml");

            xlist = mydoc.GetElementsByTagName(txtSearchNode.Text.Trim()); //--①
            foreach (XmlNode node in xlist)
            {                               //--②
                txtResult.AppendText(node.Name + ":" + node.InnerText);         //--③
                //txtResult.AppendText(node.Name + ":" + node.InnerXml);     //--④
                txtResult.AppendText(Environment.NewLine);
            }

        }
    }
}
