﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;

namespace ImportNodeEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XmlDocument mydoc1 = new XmlDocument();
            mydoc1.Load(@"D:\books.xml");

            string strXML = "<book bookid=\"4\">" +
                  "  <title>Economic Thinking</title>" +
                  "  <author>로버트 프랭크</author>" +
                  "  <publisher>웅진지식하우스</publisher>" +
                  "  <content><![CDATA[경제학의 기본 개념을 쉽게 풀어놓은 책]]></content>" +
                  "</book>";

            XmlDocument mydoc2 = new XmlDocument();
            mydoc2.LoadXml(strXML);
            Console.WriteLine(mydoc2.OuterXml);

            Console.WriteLine("ImportNode 하기");
            XmlNode ImportNode = mydoc1.ImportNode(mydoc2.DocumentElement, true); //--①
            //XmlNode ImportNode = mydoc1.ImportNode(mydoc2.DocumentElement, false); //--①
            mydoc1.DocumentElement.AppendChild(ImportNode);
            Console.WriteLine(mydoc1.OuterXml);
            Console.ReadLine();

        }
    }
}
