﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;

namespace InsertAfterEx
{
    class Program
    {
        static void Main(string[] args)
        {
            string strXML = "<book bookid=\"4\">" +
                    "  <title>Economic Thinking</title>" +
                    "  <author>로버트 프랭크</author>" +
                    "  <publisher>웅진지식하우스</publisher>" +
                    "  <content><![CDATA[경제학의 기본 개념을 쉽게 풀어놓은 책]]></content>" +
                    "</book>";

            XmlDocument mydoc = new XmlDocument();
            mydoc.LoadXml(strXML);

            XmlNode book = mydoc.DocumentElement;

            ////refNode가 null이 아닐 경우
            //XmlElement newChild = mydoc.CreateElement("price");
            //newChild.InnerText = "15000";
            //book.InsertAfter(newChild, book.LastChild);
            //Console.WriteLine(mydoc.OuterXml);

            //refNode가 null인 경우
            XmlElement newChild = mydoc.CreateElement("ISBN");
            newChild.InnerText = "978-1-4303-0998-1";
            book.InsertAfter(newChild, null);
            Console.WriteLine(mydoc.OuterXml);

            Console.ReadLine();



        }
    }
}
