﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml;
using System.Xml.XPath;

namespace LoadandShow
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        XPathNavigator myNavigator = null;
        private void button1_Click(object sender, EventArgs e)
        {
            if (rdbXmlDoc.Checked == true)
            {
                XmlDocument mydoc = new XmlDocument();
                mydoc.Load(@"D:\books.xml");
                myNavigator = mydoc.CreateNavigator();
            }
            else
            {
                XPathDocument myPdoc = new XPathDocument(@"D:\books.xml");
                myNavigator = myPdoc.CreateNavigator();
            }

            myNavigator.MoveToRoot();
            myNavigator.MoveToFirstChild();
            TreeNode root = treeView1.Nodes.Add("books");

            if (myNavigator.HasChildren)
            {
                myNavigator.MoveToFirstChild();
                do
                {
                    string id = myNavigator.GetAttribute("bookid", ""); //bookid 속성값
                    TreeNode bookNode = new TreeNode("book bookid :" + id);
                    root.Nodes.Add(bookNode);
                    myNavigator.MoveToFirstChild(); //title 노드로 이동

                    do
                    {
                        string name = myNavigator.Name;
                        TreeNode childnode = new TreeNode(name + " : " + myNavigator.Value);
                        bookNode.Nodes.Add(childnode);
                    } while (myNavigator.MoveToNext());
                    myNavigator.MoveToParent(); //부모 노드로 이동
                }
                while (myNavigator.MoveToNext());
            }
            treeView1.ExpandAll();

        }
    }
}
