﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml;

namespace RemoveChildEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            //XmlNode delNode = mydoc.SelectSingleNode("//book[@bookid='" +
            //    comboBox1.SelectedItem + "']");

            //if (delNode != null) mydoc.DocumentElement.RemoveChild(delNode);
            //MessageBox.Show(mydoc.OuterXml);

            XmlNode root = mydoc.DocumentElement;
            root.RemoveAll();
            MessageBox.Show(mydoc.OuterXml);
        }

        XmlDocument mydoc = new XmlDocument();
        private void Form1_Load(object sender, EventArgs e)
        {
            mydoc.Load(@"D:\books.xml");
            foreach (XmlNode node in mydoc.DocumentElement.ChildNodes)
            {
                string bookid = node.Attributes["bookid"].Value;
                comboBox1.Items.Add(bookid);
            }

            comboBox1.SelectedIndex = 0;
            MessageBox.Show(mydoc.OuterXml);

        }
    }
}
