﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;

namespace ReplaceChildEx
{
    class Program
    {
        static void Main(string[] args)
        {
            XmlDocument mydoc = new XmlDocument();
            mydoc.Load(@"D:\books.xml");

            XmlNode existednode = mydoc.SelectSingleNode("//book[@bookid=\"2\"]"); //--①

            //if (existednode != null) //bookid=”2”인 노드가 검색되면 --②
            //{
            //    existednode.ChildNodes[0].InnerText = "Economic Thinking";
            //    existednode.ChildNodes[1].InnerText = "로버트 프랭크";
            //    existednode.ChildNodes[2].InnerText = "웅진지식하우스";
            //    XmlCDataSection summary =
            //    mydoc.CreateCDataSection("경제학의 기본 개념을 쉽게 풀어놓은 책");
            //    existednode.ChildNodes[3].ReplaceChild(summary, existednode.ChildNodes[3].ChildNodes[0]);
            //}

            XmlNode newNode = mydoc.CreateNode("element", "book", "");
            XmlAttribute newbookid = mydoc.CreateAttribute("bookid");
            newbookid.Value = "2";
            newNode.Attributes.Append(newbookid);

            XmlElement newtitle = mydoc.CreateElement("title");
            newtitle.InnerText = "Economic Thinking";
            newNode.AppendChild(newtitle);

            XmlElement newauthor = mydoc.CreateElement("author");
            newauthor.InnerText = "로버트 프랭크";
            newNode.AppendChild(newauthor);

            XmlElement newpublisher = mydoc.CreateElement("publisher");
            newpublisher.InnerText = "웅진지식하우스";
            newNode.AppendChild(newpublisher);

            XmlCDataSection summary =
            mydoc.CreateCDataSection("경제학의 기본 개념을 쉽게 풀어놓은 책");
            XmlElement newcontent = mydoc.CreateElement("content");
            newcontent.AppendChild(summary);
            newNode.AppendChild(newcontent);

            XmlElement root = mydoc.DocumentElement; //books 요소
            root.ReplaceChild(newNode, existednode); 



            Console.WriteLine(mydoc.OuterXml); //--③
            Console.ReadLine();
        }
    }
}
