﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml;
using System.Xml.XPath;

namespace updateInsertDelete
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        XmlDocument mydoc = new XmlDocument();
        //XPathDocument Xmydoc = new XPathDocument(@"D:\books.xml"); //--①
        XPathNavigator myNavigator = null;

        private void Form1_Load(object sender, EventArgs e)
        {
            mydoc.Load(@"D:\books.xml");
            myNavigator = mydoc.CreateNavigator();
            txtBookid.Text = "1";
            //MessageBox.Show("myNavigator.CanEdit 속성 :" + myNavigator.CanEdit); //--②
            //XPathNavigator XNavigator = Xmydoc.CreateNavigator(); //--③
            //MessageBox.Show("XNavigator.CanEdit 속성 :" + XNavigator.CanEdit); //--④

            myNavigator.MoveToRoot(); 
            myNavigator.MoveToFirstChild();
            myNavigator.MoveToFirstChild();
            myNavigator.MoveToFirstChild(); 

            do
            {
                switch (myNavigator.Name)
                {
                    case "title": txtTitle.Text = myNavigator.Value;
                        break;
                    case "author": txtAuthor.Text = myNavigator.Value;
                        break;
                    case "publisher": txtPublisher.Text = myNavigator.Value;
                        break;
                    case "content": txtContent.Text = myNavigator.Value;
                        break;
                }
            } while (myNavigator.MoveToNext());


        }

        private void btnSave_Click(object sender, EventArgs e)
        {
            SaveFileDialog saveFileDlg = new SaveFileDialog();
            saveFileDlg.Title = "다른 이름으로 저장…";
            saveFileDlg.DefaultExt = ".xml"; 
            saveFileDlg.InitialDirectory = Application.StartupPath;
            if (saveFileDlg.ShowDialog() == DialogResult.OK)
                 mydoc.Save(saveFileDlg.FileName);
        }

        private void btnAdd_Click(object sender, EventArgs e)
        {
            myNavigator.MoveToRoot(); //XML 문서의 루트로 이동
            myNavigator.MoveToFirstChild(); //books 노드로 이동

            //--① AppendChild()를 이용하여 노드 추가
            XmlWriter writer = myNavigator.AppendChild();
            writer.WriteStartElement("book");
            writer.WriteAttributeString("bookid", txtBookid.Text);
            writer.WriteElementString("title", txtTitle.Text);
            writer.WriteElementString("author", txtAuthor.Text);
            writer.WriteElementString("publisher", txtPublisher.Text);
            writer.WriteElementString("content", txtContent.Text);
            writer.WriteEndElement();
            writer.Close();

            MessageBox.Show(myNavigator.OuterXml);

        }

        private void btnUpdate_Click(object sender, EventArgs e)
        {
            myNavigator.MoveToRoot();
            myNavigator.MoveToFirstChild(); 
            myNavigator.MoveToFirstChild(); 

            do
            {
                string id = myNavigator.GetAttribute("bookid", "");
                if (id == txtBookid.Text.Trim())
                {
                    myNavigator.MoveToFirstChild(); //title 노드로 이동
                    do
                    {
                        switch (myNavigator.Name)
                        {
                            case "content": myNavigator.SetValue(txtContent.Text.Trim());
                                               break;
                        }
                    } while (myNavigator.MoveToNext());
                }
            } while (myNavigator.MoveToNext());

            //myNavigator.MoveToRoot();
            MessageBox.Show(myNavigator.OuterXml);
        }

        private void btnDel_Click(object sender, EventArgs e)
        {
            //myNavigator.MoveToRoot();
            //myNavigator.MoveToFirstChild(); 
            //myNavigator.MoveToFirstChild();  

            //do
            //{
            //    string strid = myNavigator.GetAttribute("bookid", "");
            //    if (strid == txtBookid.Text) myNavigator.DeleteSelf();
            //} while (myNavigator.MoveToNext());

            //MessageBox.Show(myNavigator.OuterXml);
            //MessageBox.Show(myNavigator.Name);

            XPathNavigator startNode = myNavigator.SelectSingleNode("/books/book[@bookid=1]");
            XPathNavigator lastNode = myNavigator.SelectSingleNode("/books/book[contains(publisher,'리더스북')]");

            myNavigator.MoveTo(startNode); //bookid=1인 노드로 이동
            myNavigator.DeleteRange(lastNode);
            MessageBox.Show(myNavigator.OuterXml);
            MessageBox.Show(myNavigator.Name);

        }
    }
}
