﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml;
using System.Xml.XPath;

namespace XPathNodeIteratorEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            //XPathDocument mydoc = new XPathDocument(@"D:\books.xml");
            //XPathNavigator myNavigator = mydoc.CreateNavigator();

            //XPathNodeIterator xIterator = myNavigator.Select("/books/book"); //--①
            //while (xIterator.MoveNext())
            //{
            //    textBox1.AppendText("book bookid :" + xIterator.Current.GetAttribute("bookid", "") + Environment.NewLine);
            //    XPathNodeIterator descendantIterator = xIterator.Current.SelectDescendants(XPathNodeType.Element, false); //--②
            //    while (descendantIterator.MoveNext())                               //--③
            //        textBox1.AppendText(descendantIterator.Current.Name + ": " + descendantIterator.Current.Value + Environment.NewLine);

            //}

            XPathDocument mydoc = new XPathDocument(@"D:\books.xml");
            XPathNavigator myNavigator = mydoc.CreateNavigator();

            XPathNavigator ResultNavi = myNavigator.SelectSingleNode("/books/book"); //--①
            string id = ResultNavi.GetAttribute("bookid", "");
            textBox1.AppendText("book bookid :" + id + Environment.NewLine);
            if (ResultNavi.HasChildren)
            {
                ResultNavi.MoveToFirstChild();
                do
                {
                    string name = ResultNavi.Name;
                    textBox1.AppendText(name + " : " + ResultNavi.Value + Environment.NewLine);
                } while (ResultNavi.MoveToNext());
            }
        }
    }
}
