﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.SqlClient;
using System.Data;

namespace createXSDfromTable
{
    class Program
    {
        static void Main(string[] args)
        {
            string strConn = "Server=.\\SQLEXPRESS; database=XMLDBCH1;Integrated Security=True";
            SqlConnection Conn = new SqlConnection(strConn);
            SqlDataAdapter sda = new SqlDataAdapter("SELECT * FROM SAWON", Conn);

            DataTable dt = new DataTable("SAWON");
            sda.Fill(dt);
            dt.WriteXmlSchema(@"D:\createXSDfromTable.xsd");
        }
    }
}
