﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.Xml.Schema;

namespace createXSDwithVS
{
    class Program
    {
        static void Main(string[] args)
        {
            string strxmlPath = "../../patternTest.xml";
            string strxsdPath = "../../patternEx.xsd";


            XmlReaderSettings settings = new XmlReaderSettings();
            settings.ValidationType = ValidationType.Schema;
            //settings.Schemas.Add("", "patternEx.xsd"); //

            //settings.Schemas.Add("", AppDomain.CurrentDomain.BaseDirectory +"patternEx.xsd");
            settings.Schemas.Add("", Environment.CurrentDirectory + @"\" + strxsdPath);
            settings.ValidationEventHandler += new ValidationEventHandler(Validate_Check);

            //XmlReader reader = XmlReader.Create("patternTest.xml", settings);
            XmlReader reader = XmlReader.Create(Environment.CurrentDirectory + @"\"+strxmlPath, settings);
            XmlDocument mydoc = new XmlDocument();
            mydoc.Load(reader);

            Console.WriteLine(mydoc.OuterXml);
            //mydoc.Save(@"D:\patternEx.xml");
            Console.ReadLine();
        }

        static void Validate_Check(object sender, ValidationEventArgs e)
        {
            Console.WriteLine("유효성 에러 발생 : {0}", e.Message);
        }
    }
}
