﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.Xml.Schema;

namespace CreateXSDwithSOM
{
    class Program
    {
        static void Main(string[] args)
        {
            XmlSchema schema = new XmlSchema();

            //title SimpleType 정의 
            XmlSchemaSimpleType titletype = new XmlSchemaSimpleType();
            XmlSchemaSimpleTypeRestriction titleRes = new XmlSchemaSimpleTypeRestriction();
            titleRes.BaseTypeName = new XmlQualifiedName("string", "http://www.w3.org/2001/XMLSchema");
            XmlSchemaMaxLengthFacet titleFacet = new XmlSchemaMaxLengthFacet();
            titleFacet.Value = "100";
            titleRes.Facets.Add(titleFacet);
            titletype.Content = titleRes;

            //author SimpleType 정의 
            XmlSchemaSimpleType authortype = new XmlSchemaSimpleType();
            XmlSchemaSimpleTypeRestriction authorRes = new XmlSchemaSimpleTypeRestriction();
            authorRes.BaseTypeName =
            new XmlQualifiedName("string", "http://www.w3.org/2001/XMLSchema");
            XmlSchemaMinLengthFacet authorFacet1 = new XmlSchemaMinLengthFacet();
            authorFacet1.Value = "2";
            XmlSchemaMaxLengthFacet authorFacet2 = new XmlSchemaMaxLengthFacet();
            authorFacet2.Value = "50";
            authorRes.Facets.Add(authorFacet1);
            authorRes.Facets.Add(authorFacet2);
            authortype.Content = authorRes;

            //publisher SimpleType 정의 
            XmlSchemaSimpleType publishertype = new XmlSchemaSimpleType();
            XmlSchemaSimpleTypeRestriction publisherRes = new XmlSchemaSimpleTypeRestriction();
            publisherRes.BaseTypeName =
            new XmlQualifiedName("string", "http://www.w3.org/2001/XMLSchema");
            XmlSchemaMaxLengthFacet publisherFacet= new XmlSchemaMaxLengthFacet();
            publisherFacet.Value = "50";
            publisherRes.Facets.Add(publisherFacet);
            publishertype.Content = publisherRes;

            //content SimpleType 정의 
            XmlSchemaSimpleType contenttype = new XmlSchemaSimpleType();
            XmlSchemaSimpleTypeRestriction contentRes = new XmlSchemaSimpleTypeRestriction();
            contentRes.BaseTypeName =
            new XmlQualifiedName("string", "http://www.w3.org/2001/XMLSchema");
            XmlSchemaMaxLengthFacet contentFacet = new XmlSchemaMaxLengthFacet();
            contentFacet.Value = "1000";
            contentRes.Facets.Add(contentFacet);
            contenttype.Content = contentRes;

            //book complex type 정의
            XmlSchemaComplexType booktype = new XmlSchemaComplexType();
            XmlSchemaSequence sequence = new XmlSchemaSequence();
            XmlSchemaElement title = new XmlSchemaElement();
            title.Name = "title";
            title.SchemaType = titletype;
            XmlSchemaElement author = new XmlSchemaElement();
            author.Name = "author";
            author.SchemaType = authortype;
            XmlSchemaElement publisher = new XmlSchemaElement();
            publisher.Name = "publisher";
            publisher.SchemaType = publishertype;
            XmlSchemaElement content = new XmlSchemaElement();
            content.Name = "content";
            content.SchemaType = contenttype;

            sequence.Items.Add(title);
            sequence.Items.Add(author);
            sequence.Items.Add(publisher);
            sequence.Items.Add(content);

            booktype.Particle = sequence;

            //bookid attribute 정의
            XmlSchemaAttribute bookid = new XmlSchemaAttribute();
            bookid.Name = "bookid";
            bookid.SchemaTypeName =
            new XmlQualifiedName("int", "http://www.w3.org/2001/XMLSchema");
            bookid.Use = XmlSchemaUse.Required;
            booktype.Attributes.Add(bookid);

            //root <books> complex type 정의
            XmlSchemaComplexType roottype = new XmlSchemaComplexType();
            XmlSchemaSequence sq = new XmlSchemaSequence();
            XmlSchemaElement book = new XmlSchemaElement();
            book.Name = "book";
            book.SchemaType = booktype;
            book.MinOccurs = 0;
            book.MaxOccursString = "unbounded";
            sq.Items.Add(book);
            roottype.Particle = sq;

            //루트 <books> element 정의
            XmlSchemaElement books = new XmlSchemaElement();
            books.Name = "books";
            books.SchemaType = roottype;

            schema.Items.Add(books);

            ////schema 컴파일하기
            //XmlSchemaSet set = new XmlSchemaSet();
            //set.Add(schema);
            //set.Compile();

            //schema 저장
            XmlTextWriter writer = new XmlTextWriter(@"D:\createXSDwithSOM.xsd",Encoding.Default);
            schema.Write(writer);
            writer.Close();
        }
    }
}
