﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.Xml.Schema;

namespace validatewithXmlReader
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {

                XmlReaderSettings settings = new XmlReaderSettings();
                settings.DtdProcessing = DtdProcessing.Parse;
                settings.ValidationType = ValidationType.DTD;
                settings.ValidationEventHandler += new ValidationEventHandler(Validate_Check);

                XmlReader reader = XmlReader.Create(@"D:\bookswithconditionalDTD.xml", settings);
                //XmlReader reader = XmlReader.Create(@"D:\bookswithinlineDTD.xml", settings);
                XmlDocument mydoc = new XmlDocument();
                mydoc.Load(reader);

                Console.WriteLine(mydoc.OuterXml);
                Console.ReadLine();
            }
            catch (Exception ex)
            {       
                Console.WriteLine(ex.ToString());
                Console.ReadLine();
            }
        }

        static void Validate_Check(object sender, ValidationEventArgs e)
        {
            Console.WriteLine("유효성 에러 발생 {0}", e.Message);
        }
    }
}
