﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.Xml.Schema;

namespace withValidateMethod
{
    class Program
    {
        static void Main(string[] args)
        {
            XmlReaderSettings settings = new XmlReaderSettings();
            settings.DtdProcessing = DtdProcessing.Parse;
            settings.ValidationType = ValidationType.DTD;
            //settings.ValidationFlags = XmlSchemaValidationFlags.ReportValidationWarnings;
            //settings.XmlResolver = null;
            settings.ValidationEventHandler += new ValidationEventHandler(Validate_Check);
            settings.Schemas.Add(null, "books.dtd");

            XmlReader reader = XmlReader.Create(@"D:\books.xml", settings);
            XmlDocument mydoc = new XmlDocument();
            mydoc.XmlResolver = null;

            mydoc.Load(reader);
            Console.WriteLine(mydoc.OuterXml);

            Console.WriteLine("**************************************************");

            //mydoc.Schemas.Add(null, @"D:\books.dtd");

            //bookid="2" 노드의 데이터들 수정하기
            XmlNode existednode = mydoc.SelectSingleNode("//book[@bookid=\"2\"]"); //--①

            if (existednode != null) //bookid=”2”인 노드가 검색되면 --②
            {
                existednode.ChildNodes[0].InnerText = "Economic Thinking";
                existednode.ChildNodes[1].InnerText = "로버트 프랭크";
                existednode.ChildNodes[2].InnerText = "웅진지식하우스";
                existednode.ChildNodes[3].InnerText = "1";
            }

            mydoc.Validate(Validate_Check, existednode);

            Console.WriteLine(mydoc.OuterXml);
            mydoc.Save(@"D:\validatewithDTD.xml");
            Console.ReadLine();
        }

        static void Validate_Check(object sender, ValidationEventArgs e)
        {
            Console.WriteLine("유효성 에러 발생 : {0}", e.Message);
        }

    }
}
