﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.Xml.Schema;
using System.IO;

namespace xsdwithValidate
{
    class Program
    {
        static void Main(string[] args)
        {
            XmlReaderSettings settings = new XmlReaderSettings();
            settings.Schemas.Add(null, "createXSDwithSOM.xsd");
            settings.ValidationType = ValidationType.Schema;
            settings.ValidationEventHandler += new ValidationEventHandler(Validate_Check);
            settings.ValidationFlags = settings.ValidationFlags | XmlSchemaValidationFlags.ReportValidationWarnings;
            
            XmlReader reader = XmlReader.Create(@"D:\books.xml", settings);
            XmlDocument mydoc = new XmlDocument();
            mydoc.Load(reader);

            //bookid="2" 노드의 데이터들 수정하기
            XmlNode existednode = mydoc.SelectSingleNode("//book[@bookid=\"2\"]"); //--①

            if (existednode != null) //bookid=”2”인 노드가 검색되면 --②
            {
                existednode.ChildNodes[0].InnerText = "Economic Thinking";
                existednode.ChildNodes[1].InnerText = "로버트 프랭크";
                //existednode.ChildNodes[1].InnerText = "R";
                existednode.ChildNodes[2].InnerText = "웅진지식하우스";
                XmlCDataSection summary = mydoc.CreateCDataSection("경제학의 기본 개념을 쉽게 풀어놓은 책");
                existednode.ChildNodes[3].ReplaceChild(summary, existednode.ChildNodes[3].ChildNodes[0]);
            }

            mydoc.Validate(Validate_Check, existednode);

            Console.WriteLine(mydoc.OuterXml);
            mydoc.Save(@"D:\validatewithxsd.xml");
            Console.ReadLine();
        }

        static void Validate_Check(object sender, ValidationEventArgs e)
        {
            if (e.Severity == XmlSeverityType.Warning) Console.Write("\n경고 : ");
            else if (e.Severity == XmlSeverityType.Error) Console.Write("\n에러 : ");

            Console.WriteLine(e.Message);
        }
    }
}
