﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.Xml.Schema;

namespace xsdwithXmlReader
{
    class Program
    {
        static void Main(string[] args)
        {
            XmlReaderSettings settings = new XmlReaderSettings();
            settings.Schemas.Add(null, "createXSDwithSOM.xsd");
            settings.ValidationType = ValidationType.Schema;
            settings.ValidationEventHandler += new ValidationEventHandler(Validate_Check);
            settings.ValidationFlags = settings.ValidationFlags | XmlSchemaValidationFlags.ReportValidationWarnings;

            XmlReader reader = XmlReader.Create(@"D:\books.xml", settings);
            XmlDocument mydoc = new XmlDocument();
            mydoc.Load(reader);

            Console.WriteLine(mydoc.OuterXml);
            Console.ReadLine();
        }

        static void Validate_Check(object sender, ValidationEventArgs e)
        {
            if (e.Severity == XmlSeverityType.Warning)
                Console.Write("\n경고 : ");
            else if (e.Severity == XmlSeverityType.Error)
                Console.Write("\n에러 : ");

            Console.WriteLine(e.Message);
        }

    }
}
