﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml.Linq;
using Microsoft.Office.Tools.Excel;
using Microsoft.VisualStudio.Tools.Applications.Runtime;
using Excel = Microsoft.Office.Interop.Excel;
using Office = Microsoft.Office.Core;

namespace XmldataIntoExcel
{
    public partial class ThisWorkbook
    {
        private void ThisWorkbook_Startup(object sender, System.EventArgs e)
        {
            MessageBox.Show("Sheet1에 XML 문서 데이터를 보여주는 예제");

            DataTable willdt = StoredXMLdata();
            Excel.Range myRange = (Excel.Range)Globals.Sheet1.Range["A1", "G30"];

            int rowCount = 1;
            foreach (DataRow dr in willdt.Rows)
            {
                rowCount += 1;
                for (int i = 1; i < willdt.Columns.Count + 1; i++)
                {
                    //헤더 추가하기
                    if (rowCount == 2)
                    {
                        Globals.Sheet1.Cells[1, i] = willdt.Columns[i - 1].ColumnName;
                    }
                    Globals.Sheet1.Cells[rowCount, i] = dr[i - 1].ToString();
                }
            }

            myRange.EntireColumn.AutoFit(); 

        }

        private DataTable StoredXMLdata()
        {
            DataTable dt = new DataTable();
            DataColumn bookid = new DataColumn("bookid", typeof(System.String));
            DataColumn title = new DataColumn("title", typeof(System.String));
            DataColumn author = new DataColumn("author", typeof(System.String));
            DataColumn publisher = new DataColumn("publisher", typeof(System.String));
            DataColumn content = new DataColumn("content", typeof(System.String));

            dt.Columns.Add(bookid);
            dt.Columns.Add(title);
            dt.Columns.Add(author);
            dt.Columns.Add(publisher);
            dt.Columns.Add(content);

            XDocument xml = XDocument.Load(@"D:\books.xml");
            var books = from mybook in xml.Elements("books").Elements("book")
                            select mybook;

            foreach (var data in books)
                addNewRow(data.Attribute("bookid").Value, data.Element("title").Value,
                  data.Element("author").Value, data.Element("publisher").Value,
                  data.Element("content").Value, dt);

            return dt; 
        }

        private void addNewRow(string strbookid, string strtitle, string strauthor,
                                       string strpublisher, string strcontent, DataTable inTable)
        {
            DataRow localRow = inTable.NewRow();
            localRow[0] = strbookid;
            localRow[1] = strtitle;
            localRow[2] = strauthor;
            localRow[3] = strpublisher;
            localRow[4] = strcontent;

            inTable.Rows.Add(localRow);
        }



        private void ThisWorkbook_Shutdown(object sender, System.EventArgs e)
        {
        }

        #region VSTO 디자이너에서 생성한 코드

        /// <summary>
        /// 디자이너 지원에 필요한 메서드입니다.
        /// 이 메서드의 내용을 코드 편집기로 수정하지 마십시오.
        /// </summary>
        private void InternalStartup()
        {
            this.Startup += new System.EventHandler(ThisWorkbook_Startup);
            this.Shutdown += new System.EventHandler(ThisWorkbook_Shutdown);
        }

        #endregion

    }
}
