﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Xml.Xsl;

namespace XslCompiledTransformEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            XslCompiledTransform xslt = new XslCompiledTransform();
            xslt.Load(@"D:\books.xslt");
            xslt.Transform(@"D:\books.xml", @"D:\books.html");
            System.Diagnostics.Process.Start(@"D:\books.html");
        }
    }
}
