﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.Linq;
using System.Data.Linq.Mapping;

namespace TableMapping
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            string StrConn = @"Data Source=.;AttachDbFilename=C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\LINQDB2008.mdf;database=LINQDB2008;Trusted_Connection=Yes;Connect Timeout=30;User Instance=True";
            DataContext myDB = new DataContext(StrConn);

            Table<BUSEO> myBuseo = myDB.GetTable<BUSEO>();

            var query = from buseo in myBuseo
                        where buseo.buseocode == "1111"
                        select new { buseo.buseocode, buseo.buseoname };

            dataGridView1.DataSource = query;
        }
    }

    [Table(Name="BUSEO")]
    public class BUSEO
    {
        [Column(IsPrimaryKey = true)]
        public string buseocode;

        [Column]
        public string buseoname;
    }
}
