﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Data.Linq.Mapping;


namespace usingDbmlFile
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            XmlMappingSource myMap =  XmlMappingSource.FromUrl(@"D:\SqlMetalTest\LINQDB2008.xml");

            string strConn = @"Data Source=.\SQLEXPRESS;Initial Catalog=LINQDB2008;Integrated Security=True";
            //LINQDB2008 myDB = new LINQDB2008(strConn);
            LINQDB2008 myDB = new LINQDB2008(strConn, myMap);

            //부서코드가 “1111”인 부서코드, 부서이름을 가져오기
            var query = from buseo in myDB.BUSEOs
                           where buseo.Buseocode == "1111"
                           select buseo;

            //DataGridView에 조회 결과 출력
            dataGridView1.DataSource = query;

        }
    }
}
