﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Fonet;
using Fonet.Pdf;
using System.IO;

namespace createfirstPDF
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {   
            FonetDriver driver = FonetDriver.Make();
            driver.Render(@"D:\backgroundmage.fo", @"D:\backgroundmage.pdf");
            //driver.Render(@"D:\staticcontent.fo", @"D:\staticcontent.pdf");
            //driver.Render(@"D:\whitespaceEx.fo", @"D:\whitespaceEx.pdf");
            //driver.Render(@"D:\folistwithinline.fo", @"D:\folistwithinline.pdf");
            //driver.Render(@"D:\folist.fo", @"D:\folist.pdf");
            //driver.Render(@"D:\tablefo.fo", @"D:\tablefo.pdf");
            //driver.Render(@"D:\first.fo", @"D:\firstPDF.pdf");
        }
    }
}
