﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace CreateRelation
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                LINQDB2008DataContext myDB = new LINQDB2008DataContext();
                SAWON oneRecord = new SAWON();
                oneRecord.s_name = "이진식";
                oneRecord.buseocode = "1116";
                oneRecord.s_position = "부장";
                myDB.SAWON.InsertOnSubmit(oneRecord);
                myDB.SubmitChanges();
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            //Console.ReadLine();
            
            //LINQDB2008DataContext myDB = new LINQDB2008DataContext();  
            //SAWON oneRecord = new SAWON();  
            //oneRecord.s_name = "이진식";
            //oneRecord.buseocode = "1116";
            //oneRecord.s_position = "부장";

            //var queryResult = (from data in myDB.BUSEO
            //                        where data.buseocode == "1116"
            //                        select data).DefaultIfEmpty();

            //foreach (var indata in queryResult)
            //{
            //    if (indata == null)
            //        Console.WriteLine("외래키 제약 조건에 의해 데이터를 추가할 수 없습니다.");
            //    else
            //    {
            //        myDB.SAWON.InsertOnSubmit(oneRecord);
            //        myDB.SubmitChanges();
            //        Console.WriteLine("정상적으로 데이터가 추가되었습니다.");
            //    }
            //}
            Console.ReadLine();
        }
    }
}
