﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace DeleteEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        LINQDB2008DataContext myDB = null;
        private void Form1_Load(object sender, EventArgs e)
        {
            dgv_Show();
        }

        private void dgv_Show()
        {
            myDB = new LINQDB2008DataContext();
            var query = from sawon in myDB.SAWON
                        select sawon;

            dataGridView1.DataSource = query;
            myDB = null;
        }

        private void btnDelete_Click(object sender, EventArgs e)
        {
            //myDB = new LINQDB2008DataContext();
            //var delquery1 = from delRecord in myDB.SAWON
            //                where delRecord.buseocode == "1111"
            //                where delRecord.s_name == "이진구"
            //                select delRecord;

            //var delquery2 = from delRecord in myDB.SAWON
            //                where delRecord.buseocode == "1111"
            //                where delRecord.s_name == "김인내"
            //                select delRecord;

            //var delquery3 = from delRecord in myDB.SAWON
            //                where delRecord.buseocode == "1112"
            //                where delRecord.s_name == "최고참"
            //                select delRecord;

            //foreach (var record in delquery1)
            //    myDB.SAWON.DeleteOnSubmit(record);

            //foreach (var record in delquery2)
            //    myDB.SAWON.DeleteOnSubmit(record);

            //foreach (var record in delquery3)
            //    myDB.SAWON.DeleteOnSubmit(record);

            //myDB.SubmitChanges();
            //dgv_Show();

            myDB = new LINQDB2008DataContext();
            var multidelquery = from multiRecord in myDB.SAWON
                                where multiRecord.buseocode == "1113"
                                where multiRecord.s_position == "대리"
                                select multiRecord;

            foreach (var record in multidelquery)
                myDB.SAWON.DeleteOnSubmit(record);
            myDB.SubmitChanges();
            dgv_Show();

        }

    }
}
