﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ExecuteQueryEx
{
    class Program
    {
        static void Main(string[] args)
        {
            string strConn = @"Data Source=.\SQLEXPRESS;Initial Catalog=LINQDB2008; Integrated Security=True";
            LINQDB2008DataContext myDB = new LINQDB2008DataContext(strConn);

            var query = myDB.ExecuteQuery<SAWON>(@"SELECT s_num, s_name, s_position FROM dbo.SAWON
                                                   WHERE buseocode={0}", "1112");

//            var query = myDB.ExecuteQuery<SAWON>(@"SELECT s_num, s_name, s_position FROM dbo.SAWON
//                                                   WHERE buseocode={0} and s_position={1}", "1112","부장");
            foreach (SAWON info in query)
                Console.WriteLine(info.s_num + "\t" + info.s_name + "\t" + info.s_position);
            Console.ReadLine();
        }
    }
}
