﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ExecuteCommandEx
{
    class Program
    {
        static void Main(string[] args)
        {
            string strConn = @"Data Source=.\SQLEXPRESS;
                  Initial Catalog=LINQDB2008; Integrated Security=True";
            LINQDB2008DataContext myDB = new LINQDB2008DataContext(strConn);

            int Result;
            string strQry = "INSERT INTO SAWON VALUES({0},{1},{2})";
            Result = myDB.ExecuteCommand(strQry, "김열심", "1113", "사원");
            Result += myDB.ExecuteCommand(strQry, "박성실", "1113", "사원");

            Console.WriteLine("적용받은 행 수 :  " + Result);
            Console.ReadLine();

        }
    }
}
