﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.Linq;
using System.Data.Common;

namespace GetCommandEx
{
    class Program
    {
        static void Main(string[] args)
        {
            string strConn = @"Data Source=.\SQLEXPRESS;
                  Initial Catalog=LINQDB2008; Integrated Security=True";
            LINQDB2008DataContext myDB = new LINQDB2008DataContext(strConn);

            //System.IO.StreamWriter sw = new System.IO.StreamWriter(@"D:\CreatedSQL.txt");
            //myDB.Log = sw;
            //myDB.Log = Console.Out;
            var query = from data in myDB.SAWON
                        where data.buseocode == "1111"
                        select data;

            foreach (var item in query)
                Console.WriteLine(item.buseocode + "\t" + item.s_num + "\t" + item.s_name +
            "\t" + item.s_position);

            DbCommand dbc = myDB.GetCommand(query);
            Console.WriteLine("Command Text : " + dbc.CommandText);
            Console.WriteLine("Command Type : " + dbc.CommandType);
            Console.WriteLine("Connection : " + dbc.Connection);

            //sw.Close();
            Console.ReadLine();


        }
    }
}
