﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.Linq;

namespace GetTableEx
{
    class Program
    {
        static void Main(string[] args)
        {
            string strConn = @"Data Source=.\SQLEXPRESS;
                  Initial Catalog=LINQDB2008; Integrated Security=True";
            LINQDB2008DataContext myDB = new LINQDB2008DataContext(strConn);

            Type buseotype = typeof(BUSEO);
            ITable myBuseo = myDB.GetTable(buseotype);

            foreach (BUSEO indata in myBuseo)
                Console.WriteLine(indata.buseocode + "\t" + indata.buseoname);
            Console.ReadLine();

        }
    }
}
