﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace InsertEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        LINQDB2008DataContext myDB = null;
        private void Form1_Load(object sender, EventArgs e)
        {
            dgv_Show();
        }

        private void dgv_Show()
        {
            myDB = new LINQDB2008DataContext();
            var query = from sawon in myDB.SAWON
                           select sawon;

            dataGridView1.DataSource = query;
            myDB = null;
        }

        private void btnInsert_Click(object sender, EventArgs e)
        {
            //myDB = new LINQDB2008DataContext();  //--①
            //SAWON oneRecord = new SAWON();   //--②
            //oneRecord.s_name = "이진구";
            //oneRecord.buseocode = "1111";
            //oneRecord.s_position = "사원";
            //myDB.SAWON.InsertOnSubmit(oneRecord); //--③
            //myDB.SubmitChanges();                  //--④
            //dgv_Show(); 

            myDB = new LINQDB2008DataContext();       //--①
            List<SAWON> multiRecord = new List<SAWON> {   //--②
                new SAWON {s_name="김인내",buseocode="1111",s_position="사원"},
                new SAWON {s_name="최고참",buseocode="1112",s_position="사원"},
                new SAWON {s_name="안어벙",buseocode="1113",s_position="사원"}
            };
            myDB.SAWON.InsertAllOnSubmit(multiRecord); //--③
            myDB.SubmitChanges();                     //--④
            dgv_Show();

        }


    }
}
