﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace MultiValuesSubQuery
{
    class Program
    {
        static void Main(string[] args)
        {
            LINQDB2008DataContext myDB = new LINQDB2008DataContext();
            myDB.Log = Console.Out;
            var query = from c in myDB.BUSEO
                        where !myDB.SAWON.Any(s => s.buseocode == c.buseocode) //--①
                        select new { c.buseocode, c.buseoname };

            foreach (var item in query)
                Console.WriteLine(item.buseocode + "\t" + item.buseoname);
            Console.ReadLine();
        }
    }
}
