﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.Linq;

namespace ResolveEx
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("사용자1....");
            LINQDB2008DataContext myDB1 = new LINQDB2008DataContext();
            myDB1.Log = Console.Out;  //로그찍기
            BUSEO you = (from s in myDB1.BUSEO
                         where s.buseocode == "1112"
                         select s).First(); //영업부
            Console.WriteLine("원래 부서이름: {0}", you.buseoname);
            you.buseoname = "마케팅부";
            Console.WriteLine("업데이트될 부서이름: {0}", you.buseoname);

            Console.WriteLine("사용자2....");
            LINQDB2008DataContext myDB2 = new LINQDB2008DataContext();
            myDB2.Log = Console.Out;
            BUSEO you2 = (from s in myDB2.BUSEO
                          where s.buseocode == "1112"
                          select s).First(); //영업부
            Console.WriteLine("원래 부서이름: {0}", you2.buseoname);
            you2.buseoname = "판촉부";
            Console.WriteLine("업데이트될 부서이름: {0}", you2.buseoname);

            try
            {
                myDB2.SubmitChanges();
                myDB1.SubmitChanges(ConflictMode.ContinueOnConflict);
            }
            catch (ChangeConflictException ccex)
            {
                Console.WriteLine("동시성 충돌 발생 : " + ccex.Message);
                foreach (ObjectChangeConflict conflict in myDB1.ChangeConflicts)
                {
                    Console.WriteLine("충돌이 발생한 데이터행: buseoname = {0}.",
                                     (conflict.Object as BUSEO).buseoname);

                    foreach (MemberChangeConflict member in conflict.MemberConflicts)
                    {
                        object currVal = member.CurrentValue;
                        object origVal = member.OriginalValue;
                        object databaseVal = member.DatabaseValue;
                        Console.WriteLine("현재값 : {0}, 원래값 : {1}, 데이터베이스의 값 : {2}", currVal, origVal, databaseVal);
                    }
                    conflict.Resolve(RefreshMode.KeepChanges);
                    Console.WriteLine("충돌 해소 여부 : {0}", conflict.IsResolved);
                }

            }
            myDB1.SubmitChanges();
            Console.ReadLine();

        }
    }
}
