﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.Linq;

namespace ResolveAllEx
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("사용자1....");
            LINQDB2008DataContext myDB1 = new LINQDB2008DataContext();
            myDB1.Log = Console.Out;  //로그찍기
            BUSEO you = (from s in myDB1.BUSEO
                         where s.buseocode == "1112"
                         select s).First(); //영업부
            Console.WriteLine("원래 부서이름: {0}", you.buseoname);
            you.buseoname = "마케팅부";
            Console.WriteLine("업데이트될 부서이름: {0}", you.buseoname);

            Console.WriteLine("사용자2....");
            LINQDB2008DataContext myDB2 = new LINQDB2008DataContext();
            myDB2.Log = Console.Out;
            BUSEO you2 = (from s in myDB2.BUSEO
                          where s.buseocode == "1112"
                          select s).First(); //영업부
            Console.WriteLine("원래 부서이름: {0}", you2.buseoname);
            you2.buseoname = "판촉부";
            Console.WriteLine("업데이트될 부서이름: {0}", you2.buseoname);

            try
            {
                myDB2.SubmitChanges();
                myDB1.SubmitChanges(ConflictMode.ContinueOnConflict);
            }
            catch (ChangeConflictException ccex)
            {
                Console.WriteLine("동시성 충돌발생 : " + ccex.Message);
                myDB1.ChangeConflicts.ResolveAll(RefreshMode.KeepChanges); //--①

                foreach (ObjectChangeConflict conflict in myDB1.ChangeConflicts) //--②
                    Console.WriteLine("충돌 해소 여부 : " + conflict.IsResolved);
            }
            Console.ReadLine();

        }
    }
}
