﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace SingleValueSubQuery
{
    class Program
    {
        static void Main(string[] args)
        {
            LINQDB2008DataContext myDB = new LINQDB2008DataContext();
            myDB.Log = Console.Out; 
            var query = from c in myDB.SAWON
                        where myDB.BUSEO.Any(p => p.buseoname == "개발부" && p.buseocode == c.buseocode) //--①
                        select new { c.s_num, c.s_name, c.BUSEO.buseoname };

            foreach (var item in query)
                Console.WriteLine(item.s_num + "\t" + item.s_name + "\t" + item.buseoname);
            Console.ReadLine();
        }
    }
}
