﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace SPEX
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            LINQDB2008DataContext myDB = new LINQDB2008DataContext(); //--④

            var query = myDB.AllRowsFromBUSEO(); //--⑤
            foreach (var data in query)  //--⑥
                textBox1.AppendText(data.buseocode + "\t" + data.buseoname + Environment.NewLine);        

        }

        private void btnSelRow_Click(object sender, EventArgs e)
        {
            LINQDB2008DataContext myDB = new LINQDB2008DataContext();
            var query = myDB.SelectRowFromBUSEO("1113");

            textBox1.Text = String.Empty;
            foreach (var data in query)
                textBox1.AppendText(data.buseocode + "\t" + data.buseoname + Environment.NewLine);  

        }
    }
}
