﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.Linq;
using System.Data.Common;
using System.Collections;

namespace translateEx
{
    public class BUSEO
    {
        public string buseocode;
        public string buseoname;
    }


    class Program
    {
        static void Main(string[] args)
        {
            string strConn = @"Data Source=.;Initial Catalog=LINQDB2008; Integrated Security=True";
            DataContext myDB = new DataContext(strConn);
            DbConnection Conn = myDB.Connection;
            Conn.Open();

            DbCommand Comm = Conn.CreateCommand();
            Comm.CommandText = "select * from Buseo";
            DbDataReader ddr = Comm.ExecuteReader();  //--①

            //var queryThird = myDB.Translate<BUSEO>(ddr); //--②
            //foreach (var indata in queryThird)
            //    Console.WriteLine(indata.buseocode + "\t" + indata.buseoname);

            Type buseotype = typeof(BUSEO);
            IEnumerable querysecond = myDB.Translate(buseotype, ddr);
            foreach (BUSEO indata in querysecond)
                Console.WriteLine(indata.buseocode + "\t" + indata.buseoname);


            Conn.Close();
            Console.ReadLine();

        }
    }
}
