﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace TransactionEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        LINQDB2008DataContext myDB = null;
        private void Form1_Load(object sender, EventArgs e)
        {
            dgvShow();
        }

        private void dgvShow()
        {
            myDB = new LINQDB2008DataContext();
            var queryBuseo = from b in myDB.BUSEO
                             select b;

            var querySawon = from s in myDB.SAWON
                             select new { s.s_num, s.s_name, s.buseocode, s.s_position };

            dgvBuseo.DataSource = queryBuseo;
            dgvSawon.DataSource = querySawon;
            myDB = null;
        }

        private void btnTranShow_Click(object sender, EventArgs e)
        {
            if (TransactionTest() == true) {
                dgvShow();
                MessageBox.Show("트랜잭샌 처리가 정상적으로 처리됨");
            }

        }

        private bool TransactionTest()
        {
            myDB = new LINQDB2008DataContext();
            bool TranSuccess = false;
            using (var transaction = new System.Transactions.TransactionScope())
            {
                try
                {
                    BUSEO oneRecord1 = new BUSEO();
                    oneRecord1.buseocode = "1115";
                    oneRecord1.buseoname = "상품 디자인부";
                    myDB.BUSEO.InsertOnSubmit(oneRecord1);

                    var query = from selData in myDB.SAWON
                                where selData.buseocode == "1111"
                                where selData.s_name == "홍길동"
                                select selData;
                    foreach (SAWON record in query) record.buseocode = "1118";
                    //foreach (SAWON record in query) record.buseocode = "1115";

                    SAWON oneRecord2 = new SAWON();
                    oneRecord2.s_name = "김성실";
                    oneRecord2.buseocode = "1111";
                    oneRecord2.s_position = "사원";
                    myDB.SAWON.InsertOnSubmit(oneRecord2);
                    myDB.SubmitChanges();

                    transaction.Complete(); //트랜잭션 처리 완료
                    TranSuccess = true;
                }
                catch (Exception ex)
                {
                    TranSuccess = false;
                    MessageBox.Show("트랜잭션 처리 실패 : " + ex.Message);
                }
            }
            return TranSuccess;
        }



    }
}
