﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace UpdateJoin
{
    class Program
    {
        static void Main(string[] args)
        {
            LINQDB2008DataContext myDB = new LINQDB2008DataContext();
            myDB.Log = Console.Out;
            var query = from bData in myDB.BUSEO
                        join sData in myDB.SAWON on bData.buseocode equals sData.buseocode
                        where (bData.buseoname == "개발부") && (sData.s_name == "홍길동")
                        select sData;

            foreach (SAWON data in query) data.s_position = "대리";
            myDB.SubmitChanges();

            //foreach (SAWON data in query)
            //    Console.WriteLine(data.s_num + "\t" + data.s_name + "\t" + data.buseocode + "\t" + data.s_position);
            Console.ReadLine();

        }
    }
}
