﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace UpdateEx
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        LINQDB2008DataContext myDB = null;
        private void Form1_Load(object sender, EventArgs e)
        {
            dgv_Show();
        }

        private void dgv_Show()
        {
            myDB = new LINQDB2008DataContext();
            var query = from sawon in myDB.SAWON
                           select sawon;

            dataGridView1.DataSource = query;
            myDB = null;
        }

        private void btnUpdate_Click(object sender, EventArgs e)
        {
            myDB = new LINQDB2008DataContext();         //--①
            //var query = from selData in myDB.SAWON       //--②
            //            where selData.buseocode == "1111"
            //            where selData.s_name == "이기자"
            //            select selData;

            var query = from selData in myDB.SAWON       //--②
                        where selData.buseocode == "1113"
                        where selData.s_position == "사원"
                        select selData;

            foreach (SAWON record in query)      //--③
                record.s_position = "대리";
            myDB.SubmitChanges();               //--④
            dgv_Show();
        }

    }
}
