﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.Linq;

namespace UpdateCheckEx
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("사용자1....");
                LINQDB2008DataContext myDB1 = new LINQDB2008DataContext();
                BUSEO you = (from s in myDB1.BUSEO
                                  where s.buseocode == "1112"
                                  select s).First(); //영업부
                Console.WriteLine("원래 부서이름 : {0}", you.buseoname);
                you.buseoname = "마케팅부";  //영업부를 마케팅부로 변경
                Console.WriteLine("업데이트될 부서이름 : {0}", you.buseoname);
                //myDB1.SubmitChanges(); // --①
                //myDB1.Dispose();         //--②

                Console.WriteLine("사용자2....");
                LINQDB2008DataContext myDB2 = new LINQDB2008DataContext();
                BUSEO you2 = (from s in myDB2.BUSEO
                              where s.buseocode == "1112"
                              select s).First(); //영업부
                Console.WriteLine("원래 부서이름 : {0}", you2.buseoname);
                you2.buseoname = "마케팅부";  //영업부를 마케팅부로 변경
                Console.WriteLine("업데이트될 부서이름 : {0}", you2.buseoname);
                myDB2.SubmitChanges();
                myDB2.Dispose();
                myDB1.SubmitChanges(); //--③
                myDB1.Dispose();        //--④
            }
            catch (Exception ex)
            {
                Console.WriteLine("동시성 충돌 발생 : " + ex.Message);
            }
            Console.ReadLine();

        }
    }
}
