﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Reflection;

namespace VersionColumnEx
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("담당자1....");
            LINQDB2008DataContext myDB1 = new LINQDB2008DataContext();
            SAWON you = (from s in myDB1.SAWON
                         where s.buseocode == "1111"
                         select s).First(); //홍길동 사원
            Console.WriteLine("원래 직책 : {0}", you.s_position);
            you.s_position = "대리";
            Console.WriteLine("업데이트될 직책 : {0}", you.s_position);

            Console.WriteLine("담당자2....");
            LINQDB2008DataContext myDB2 = new LINQDB2008DataContext();
            SAWON you2 = (from s in myDB2.SAWON
                          where s.buseocode == "1111"
                          select s).First();
            Console.WriteLine("원래 직책 : {0}", you2.s_position);
            you2.s_position = "대리";
            Console.WriteLine("업데이트될 직책 : {0}", you2.s_position);
            myDB2.SubmitChanges();
            myDB2.Dispose();

            try
            {
                myDB1.SubmitChanges();
                myDB1.Dispose();
            }
            catch (Exception ex)
            {
                Console.WriteLine("동시성 충돌 발생 : " + ex.Message);
            }

        }
    }
}
